app/contact.haml
!!!
:ruby
  def render(partial, args = {})
    engine = Haml::Engine.new(File.read(partial))
    engine.render(Object.new, args)
  end
%html{ lang: "en" }
  %head
    %title Contact Us | La Kaz Bourbon
    = render('app/partials/_head.haml')
  %body
    = render('app/partials/_navbar.haml')
    .page-header{ style: "background-image: url('assets/img/about/page_header_destination.jpg');" }
      %h1 Contact Us
    .contact-container
      .contact-grid
        .contact-form
          %h2
            Let us know what
            %br
            we can do for you
          .input-group
            %label What is your full name?
            %input.form-control{ placeholder: "Full Name", type: "text" }
          .input-group
            %label What is your email address?
            %input.form-control{ placeholder: "Email", type: "email" }
          .input-group
            %label Leave us a message
            %textarea.form-control{ placeholder: "Message" }
          %input.btn.btn-custom.inverse{ type: "submit", value: "Send" }
        .contact-map
          %iframe{allowfullscreen: "", loading: "lazy", src: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d476343.5772983467!2d55.24710832950349!3d-21.135112078074492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2178778110b8e43b%3A0x4a7f8e89ecdbeaf9!2zUsOpdW5pb24!5e0!3m2!1sen!2sve!4v1614398953183!5m2!1sen!2sve", style: "border:0;"}
      .contact-info
        %ul
          %li
            %span Location
            La Réunion, France
          %li
            %span Phone
            %a{ href: "tel:33630115220" } +33 6 30115220
          %li
            %span Email
            %a{ href: "mailto:contactus@lakazbourbon.com" } contactus@lakazbourbon.com
          %li
            %span Business hours
            8: 00 A.M. - 6:00 P.M. CET
    = render('app/partials/_footer.haml')
    = render('app/partials/_scripts.haml')

docs/contact.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contact Us | La Kaz Bourbon</title>
  <meta charset='UTF-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <meta content='ie=edge' http-equiv='X-UA-Compatible'>
  <meta content='#fff' name=' theme-color'>
  <meta content='' name='description'>
  <meta content='' name='keywords'>
  <meta content='website' property='og:type'>
  <meta content='' property='og:title'>
  <meta content='' property='og:description'>
  <meta content='' property='og:image'>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
  <link href='assets/css/animate/animate.css' rel='stylesheet'>
  <link href='assets/css/slick/slick.css' rel='stylesheet'>
  <link href='assets/css/slick/slick-theme.css' rel='stylesheet'>
  <link href='assets/css/main.css' rel='stylesheet'>

</head>

<body>
  <nav class='navbar navbar-expand-lg d-none d-lg-flex' id='laKazBourbonNavbar'>
    <ul class='navbar-nav mb-2 mb-lg-0'>
      <li class='nav-item'>
        <a aria-current='page' class='nav-link active' href='villas.html'>Vacation villas</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='extra-services.html'>Extra services</a>
      </li>
    </ul>
    <ul class='navbar-nav mb-2 mb-lg-0'>
      <li class='nav-item'>
        <a class='navbar-brand' href='./'>
          <img alt='La Kaz Bourbon' src='assets/img/logos/logo-la-kaz-bourbon.png'>
        </a>
      </li>
    </ul>
    <ul class='navbar-nav mb-2 mb-lg-0'>
      <li class='nav-item dropdown'>
        <a aria-expanded='false' class='nav-link dropdown-toggle' data-bs-toggle='dropdown' href='#' id='navbarDropdown' role='button'>
          About us
        </a>
        <ul aria-labelledby='navbarDropdown' class='dropdown-menu'>
          <li>
            <a class='dropdown-item' href='about.html'>About</a>
          </li>
          <li>
            <a class='dropdown-item' href='destination.html'>Destination</a>
          </li>
        </ul>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='#'>Reviews</a>
      </li>
      <li class='nav-item languages'>
        <select>
          <option>ENG</option>
          <option>FR</option>
        </select>
      </li>
    </ul>
  </nav>
  <nav class='navbar navbar-expand-lg d-lg-none'>
    <div class='container-fluid'>
      <a class='navbar-brand' href='./'>
        <img alt='La Kaz Bourbon' src='assets/img/logos/logo-la-kaz-bourbon.png'>
      </a>
      <button aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-bs-target='#navbarSupportedContent' data-bs-toggle='collapse' type='button'>
        <i class='fa fa-bars'></i>
      </button>
      <div class='collapse navbar-collapse' id='navbarSupportedContent'>
        <ul class='navbar-nav me-auto mb-2 mb-lg-0'>
          <li class='nav-item'>
            <a aria-current='page' class='nav-link active' href='villas.html'>Vacation villas</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='extra-services.html'>Extra services</a>
          </li>
          <li class='nav-item dropdown'>
            <a aria-expanded='false' class='nav-link dropdown-toggle' data-bs-toggle='dropdown' href='#' id='navbarDropdown' role='button'>
              About us
            </a>
            <ul aria-labelledby='navbarDropdown' class='dropdown-menu'>
              <li>
                <a class='dropdown-item' href='about.html'>About</a>
              </li>
              <li>
                <a class='dropdown-item' href='destination.html'>Destination</a>
              </li>
            </ul>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='#'>Reviews</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="page-header" style="background-image: url(&#39;assets/img/about/page_header_destination.jpg&#39;);">
    <h1>Contact Us</h1>
  </div>
  <div class="contact-container">
    <div class="contact-grid">
      <div class="contact-form">
        <h2>
          Let us know what
          <br>
          we can do for you
        </h2>
        <div class="input-group">
          <label>What is your full name?</label>
          <input class="form-control" placeholder="Full Name" type="text">
        </div>
        <div class="input-group">
          <label>What is your email address?</label>
          <input class="form-control" placeholder="Email" type="email">
        </div>
        <div class="input-group">
          <label>Leave us a message</label>
          <textarea class="form-control" placeholder="Message"></textarea>
        </div>
        <input class="btn btn-custom inverse" type="submit" value="Send">
      </div>
      <div class="contact-map">
        <iframe allowfullscreen="" loading="lazy" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d476343.5772983467!2d55.24710832950349!3d-21.135112078074492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2178778110b8e43b%3A0x4a7f8e89ecdbeaf9!2zUsOpdW5pb24!5e0!3m2!1sen!2sve!4v1614398953183!5m2!1sen!2sve" style="border:0;"></iframe>
      </div>
    </div>
    <div class="contact-info">
      <ul>
        <li>
          <span>Location</span>
          La Réunion, France
        </li>
        <li>
          <span>Phone</span>
          <a href="tel:33630115220">+33 6 30115220</a>
        </li>
        <li>
          <span>Email</span>
          <a href="mailto:contactus@lakazbourbon.com">contactus@lakazbourbon.com</a>
        </li>
        <li>
          <span>Business hours</span>
          8: 00 A.M. - 6:00 P.M. CET
        </li>
      </ul>
    </div>
  </div>
  <footer>
    <div class='footer-logo'>
      <img alt='La Kaz Bourbon' src='assets/img/logos/logo-color-la-laz-bourbon.png'>
    </div>
    <div class='footer-menu'>
      <ul>
        <li>
          <a href='villas.html'>Vacation villas</a>
        </li>
        <li>
          <a href='#'>Booking</a>
        </li>
        <li>
          <a href='extra-services.html'>Extra services</a>
        </li>
        <li>
          <a href='about.html'>About us</a>
        </li>
        <li>
          <a href='reviews.html'>Reviews</a>
        </li>
        <li>
          <a href='news.html'>News</a>
        </li>
        <li>
          <a href='contact.html'>Contact us</a>
        </li>
        <li>
          <a href='terms-and-conditions.html'>Terms & conditions</a>
        </li>
      </ul>
    </div>
    <div class='footer-contact'>
      <ul>
        <li>La Réunion, France</li>
        <li>
          <a href='mailto:contactus@lakazbourbon.com'>contactus@lakazbourbon.com</a>
        </li>
        <li>
          <a href='tel:33630115220'>+33 6 30115220</a>
        </li>
        <li>8:00 A.M. - 6:00 P.M. CET</li>
      </ul>
      <ul class='rrss'>
        <li>
          <a href='#'>
            <img src='assets/img/icons/fb.svg'>
          </a>
        </li>
        <li>
          <a href='#'>
            <img src='assets/img/icons/ig.svg'>
          </a>
        </li>
        <li>
          <a href='#'>
            <img src='assets/img/icons/youtube.svg'>
          </a>
        </li>
      </ul>
    </div>
    <div class='copyright'>
      <span>
        Copyright © 2020 La Kaz Bourbon
        <a href=''>Made with ♥ by Branch</a>
      </span>
    </div>
  </footer>

  <script src='https://use.fontawesome.com/70a3cb5d53.js'></script>
  <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js'></script>
  <script src='assets/js/wow.min.js'></script>
  <script src='assets/js/slick.min.js'></script>
  <script src='assets/js/main.js'></script>

</body>

</html>
