app/destination.haml
!!!
:ruby
  def render(partial, args = {})
    engine = Haml::Engine.new(File.read(partial))
    engine.render(Object.new, args)
  end
%html{ lang: "en" }
  %head
    %title Destination | La Kaz Bourbon
    = render('app/partials/_head.haml')
  %body
    = render('app/partials/_widget-scroll.haml')
    = render('app/partials/_navbar.haml')
    .page-header{ style: "background-image: url('assets/img/about/page_header_destination.jpg');" }
      %h1 Destination
    .destination-info
      .destination-info-text
        %h3 Why here?
        %p
          Quite simply because Réunion is THE preeminent vacation destination. Also known as the France of the Indian Ocean, the island is a natural tropical paradise boasting an active volcano, majestic mountains, lush green valleys, tropical vegetation, rivers, white sand beaches, surfing, and so much more ! A veritable melting pot of cultures, Réunion abounds with
          %strong French, Portuguese, Arabic, Chinese, Indian, and African
          influences.
        %p This ethnic diversity is reflected in its warm and generous inhabitants, as well as its gastronomical delights. Whether you’re looking to simply unwind and relax or embark upon an exciting adventure, you’ll find it in Réunion! From the sea to the sky and everything in between, it’s an unforgettable destination.
      .destination-info-image
        %img{ src: "assets/img/about/why_us.jpg" }
    .destination-features{ style: "background-image: url('assets/img/about/background_icons.jpg')" }
      .destination-feature-item
        %img{ src: "assets/img/about/destination_icon_1.svg" }
        %h4 Lorem Ipsum
        %p Lorem ipsum dolor sit amet, consectetus adipiscing elit.
      .destination-feature-item
        %img{ src: "assets/img/about/destination_icon_2.svg" }
        %h4 Lorem Ipsum
        %p Lorem ipsum dolor sit amet, consectetus adipiscing elit.
      .destination-feature-item
        %img{ src: "assets/img/about/destination_icon_3.svg" }
        %h4 Lorem Ipsum
        %p Lorem ipsum dolor sit amet, consectetus adipiscing elit.
    .gallery
      .section-title
        %h1 Gallery
        %p Lorem ipsum dolor sit amet, consectetus adipiscing elit. Aenean sed justo odio. Vivamus euismod vulputate metus.
      .gallery-images
        .gallery-images-slider
          .gallery-image-item
            %img{ src: "assets/img/about/gallery_1.png" }
          .gallery-image-item
            %img{ src: "assets/img/villas_2.jpg" }
          .gallery-image-item
            %img{ src: "assets/img/villas_3.jpg" }
    = render('app/partials/_contact-form.haml')
    .mb-5
    = render('app/partials/_footer.haml')
    = render('app/partials/_scripts.haml')

docs/destination.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Destination | La Kaz Bourbon</title>
  <meta charset='UTF-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <meta content='ie=edge' http-equiv='X-UA-Compatible'>
  <meta content='#fff' name=' theme-color'>
  <meta content='' name='description'>
  <meta content='' name='keywords'>
  <meta content='website' property='og:type'>
  <meta content='' property='og:title'>
  <meta content='' property='og:description'>
  <meta content='' property='og:image'>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
  <link href='assets/css/animate/animate.css' rel='stylesheet'>
  <link href='assets/css/slick/slick.css' rel='stylesheet'>
  <link href='assets/css/slick/slick-theme.css' rel='stylesheet'>
  <link href='assets/css/main.css' rel='stylesheet'>

</head>

<body>
  <div class='widget widget-scroll'>
    <form>
      <div class='input-group'>
        <span class='input-group-text'>
          <img src='assets/img/icons/home-icon.svg'>
        </span>
        <input aria-label='Arrival date' class='form-control' onblur='(this.type=&#39;text&#39;)' onfocus='(this.type=&#39;date&#39;)' placeholder='Arrival date' type='text'>
      </div>
      <div class='input-group'>
        <label class='input-group-text'>
          <img src='assets/img/icons/calendar-icon.svg'>
        </label>
        <select class='form-select'>
          <option disabled selected='selected'>Guests</option>
          <option value='1'>One</option>
          <option value='2'>Two</option>
          <option value='3'>Three</option>
        </select>
      </div>
      <div class='input-group'>
        <input class='btn btn-custom' type='submit' value='View villas'>
      </div>
    </form>
  </div>

  <nav class='navbar navbar-expand-lg d-none d-lg-flex' id='laKazBourbonNavbar'>
    <ul class='navbar-nav mb-2 mb-lg-0'>
      <li class='nav-item'>
        <a aria-current='page' class='nav-link active' href='villas.html'>Vacation villas</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='extra-services.html'>Extra services</a>
      </li>
    </ul>
    <ul class='navbar-nav mb-2 mb-lg-0'>
      <li class='nav-item'>
        <a class='navbar-brand' href='./'>
          <img alt='La Kaz Bourbon' src='assets/img/logos/logo-la-kaz-bourbon.png'>
        </a>
      </li>
    </ul>
    <ul class='navbar-nav mb-2 mb-lg-0'>
      <li class='nav-item dropdown'>
        <a aria-expanded='false' class='nav-link dropdown-toggle' data-bs-toggle='dropdown' href='#' id='navbarDropdown' role='button'>
          About us
        </a>
        <ul aria-labelledby='navbarDropdown' class='dropdown-menu'>
          <li>
            <a class='dropdown-item' href='about.html'>About</a>
          </li>
          <li>
            <a class='dropdown-item' href='destination.html'>Destination</a>
          </li>
        </ul>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='reviews.html'>Reviews</a>
      </li>
      <li class='nav-item languages'>
        <select>
          <option>ENG</option>
          <option>FR</option>
        </select>
      </li>
    </ul>
  </nav>
  <nav class='navbar navbar-expand-lg d-lg-none'>
    <div class='container-fluid'>
      <a class='navbar-brand' href='./'>
        <img alt='La Kaz Bourbon' src='assets/img/logos/logo-la-kaz-bourbon.png'>
      </a>
      <button aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-bs-target='#navbarSupportedContent' data-bs-toggle='collapse' type='button'>
        <i class='fa fa-bars'></i>
      </button>
      <div class='collapse navbar-collapse' id='navbarSupportedContent'>
        <ul class='navbar-nav me-auto mb-2 mb-lg-0'>
          <li class='nav-item'>
            <a aria-current='page' class='nav-link active' href='villas.html'>Vacation villas</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='extra-services.html'>Extra services</a>
          </li>
          <li class='nav-item dropdown'>
            <a aria-expanded='false' class='nav-link dropdown-toggle' data-bs-toggle='dropdown' href='#' id='navbarDropdown' role='button'>
              About us
            </a>
            <ul aria-labelledby='navbarDropdown' class='dropdown-menu'>
              <li>
                <a class='dropdown-item' href='about.html'>About</a>
              </li>
              <li>
                <a class='dropdown-item' href='destination.html'>Destination</a>
              </li>
            </ul>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='reviews.html'>Reviews</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="page-header" style="background-image: url(&#39;assets/img/about/page_header_destination.jpg&#39;);">
    <h1>Destination</h1>
  </div>
  <div class="destination-info">
    <div class="destination-info-text">
      <h3>Why here?</h3>
      <p>
        Quite simply because Réunion is THE preeminent vacation destination. Also known as the France of the Indian Ocean, the island is a natural tropical paradise boasting an active volcano, majestic mountains, lush green valleys, tropical vegetation, rivers, white sand beaches, surfing, and so much more ! A veritable melting pot of cultures, Réunion abounds with
        <strong>French, Portuguese, Arabic, Chinese, Indian, and African</strong>
        influences.
      </p>
      <p>This ethnic diversity is reflected in its warm and generous inhabitants, as well as its gastronomical delights. Whether you’re looking to simply unwind and relax or embark upon an exciting adventure, you’ll find it in Réunion! From the sea to the sky and everything in between, it’s an unforgettable destination.</p>
    </div>
    <div class="destination-info-image">
      <img src="assets/img/about/why_us.jpg">
    </div>
  </div>
  <div class="destination-features" style="background-image: url(&#39;assets/img/about/background_icons.jpg&#39;)">
    <div class="destination-feature-item">
      <img src="assets/img/about/destination_icon_1.svg">
      <h4>Lorem Ipsum</h4>
      <p>Lorem ipsum dolor sit amet, consectetus adipiscing elit.</p>
    </div>
    <div class="destination-feature-item">
      <img src="assets/img/about/destination_icon_2.svg">
      <h4>Lorem Ipsum</h4>
      <p>Lorem ipsum dolor sit amet, consectetus adipiscing elit.</p>
    </div>
    <div class="destination-feature-item">
      <img src="assets/img/about/destination_icon_3.svg">
      <h4>Lorem Ipsum</h4>
      <p>Lorem ipsum dolor sit amet, consectetus adipiscing elit.</p>
    </div>
  </div>
  <div class="gallery">
    <div class="section-title">
      <h1>Gallery</h1>
      <p>Lorem ipsum dolor sit amet, consectetus adipiscing elit. Aenean sed justo odio. Vivamus euismod vulputate metus.</p>
    </div>
    <div class="gallery-images">
      <div class="gallery-images-slider">
        <div class="gallery-image-item">
          <img src="assets/img/about/gallery_1.png">
        </div>
        <div class="gallery-image-item">
          <img src="assets/img/villas_2.jpg">
        </div>
        <div class="gallery-image-item">
          <img src="assets/img/villas_3.jpg">
        </div>
      </div>
    </div>
  </div>
  <div class='page-contact'>
    <div class='contact-card'>
      <div class='contact-card-header'>
        <h4>Want a personalized service? Send us a message!</h4>
        <p>Leave your name and email and we will contact you about all your inquiries.</p>
      </div>
      <div class='contact-card-form'>
        <form>
          <div class='form-row'>
            <div class='form-floating'>
              <input class='form-control' id='name' placeholder='Name' type='text'>
              <label for='name'>Name</label>
            </div>
            <div class='form-floating'>
              <input class='form-control' id='email' placeholder='Email' type='email'>
              <label for='email'>Email</label>
            </div>
            <div class='form-floating input-group'>
              <input class='form-control' id='arrivalDate' onblur='(this.type=&#39;text&#39;)' onfocus='(this.type=&#39;date&#39;)' placeholder='Date of arrival' type='text'>
              <label for='arrivalDate'>Date of arrival</label>
              <span class='input-group-text'>
                <img src='assets/img/icons/home-icon.svg'>
              </span>
            </div>
          </div>
          <div class='form-row'>
            <div class='form-floating'>
              <textarea class='form-control' id='comments' placeholder='How can we help you?'></textarea>
              <label for='comments'>How can we help you?</label>
            </div>
          </div>
          <div class='form-submit'>
            <input class='btn btn-custom inverse' type='submit' value='Send'>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="mb-5"></div>
  <footer>
    <div class='footer-logo'>
      <img alt='La Kaz Bourbon' src='assets/img/logos/logo-color-la-laz-bourbon.png'>
    </div>
    <div class='footer-menu'>
      <ul>
        <li>
          <a href='villas.html'>Vacation villas</a>
        </li>
        <li>
          <a href='#'>Booking</a>
        </li>
        <li>
          <a href='extra-services.html'>Extra services</a>
        </li>
        <li>
          <a href='about.html'>About us</a>
        </li>
        <li>
          <a href='reviews.html'>Reviews</a>
        </li>
        <li>
          <a href='news.html'>News</a>
        </li>
        <li>
          <a href='contact.html'>Contact us</a>
        </li>
        <li>
          <a href='terms-and-conditions.html'>Terms & conditions</a>
        </li>
      </ul>
    </div>
    <div class='footer-contact'>
      <ul>
        <li>La Réunion, France</li>
        <li>
          <a href='mailto:contactus@lakazbourbon.com'>contactus@lakazbourbon.com</a>
        </li>
        <li>
          <a href='tel:33630115220'>+33 6 30115220</a>
        </li>
        <li>8:00 A.M. - 6:00 P.M. CET</li>
      </ul>
      <ul class='rrss'>
        <li>
          <a href='#'>
            <img src='assets/img/icons/fb.svg'>
          </a>
        </li>
        <li>
          <a href='#'>
            <img src='assets/img/icons/ig.svg'>
          </a>
        </li>
        <li>
          <a href='#'>
            <img src='assets/img/icons/youtube.svg'>
          </a>
        </li>
      </ul>
    </div>
    <div class='copyright'>
      <span>
        Copyright © 2020 La Kaz Bourbon
        <a href=''>Made with ♥ by Branch</a>
      </span>
    </div>
  </footer>
  <div class='whatsapp-floating-btn'>
    <a href='#'>
      <img src='assets/img/icons/wpp-float-button.svg'>
    </a>
  </div>

  <script src='https://use.fontawesome.com/70a3cb5d53.js'></script>
  <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js'></script>
  <script src='assets/js/wow.min.js'></script>
  <script src='assets/js/slick.min.js'></script>
  <script src='assets/js/main.js'></script>

</body>

</html>
