docs/extra-services.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Extra Services | La Kaz Bourbon</title>
  <meta charset='UTF-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <meta content='ie=edge' http-equiv='X-UA-Compatible'>
  <meta content='#fff' name=' theme-color'>
  <meta content='' name='description'>
  <meta content='' name='keywords'>
  <meta content='website' property='og:type'>
  <meta content='' property='og:title'>
  <meta content='' property='og:description'>
  <meta content='' property='og:image'>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
  <link href='assets/css/animate/animate.css' rel='stylesheet'>
  <link href='assets/css/slick/slick.css' rel='stylesheet'>
  <link href='assets/css/slick/slick-theme.css' rel='stylesheet'>
  <link href='assets/css/main.css' rel='stylesheet'>

</head>

<body>
  <nav class='navbar navbar-expand-lg d-none d-lg-flex' id='laKazBourbonNavbar'>
    <ul class='navbar-nav mb-2 mb-lg-0'>
      <li class='nav-item'>
        <a aria-current='page' class='nav-link active' href='villas.html'>Vacation villas</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='extra-services.html'>Extra services</a>
      </li>
    </ul>
    <ul class='navbar-nav mb-2 mb-lg-0'>
      <li class='nav-item'>
        <a class='navbar-brand' href='/'>
          <img alt='La Kaz Bourbon' src='assets/img/logos/logo-la-kaz-bourbon.png'>
        </a>
      </li>
    </ul>
    <ul class='navbar-nav mb-2 mb-lg-0'>
      <li class='nav-item dropdown'>
        <a aria-expanded='false' class='nav-link dropdown-toggle' data-bs-toggle='dropdown' href='#' id='navbarDropdown' role='button'>
          About us
        </a>
        <ul aria-labelledby='navbarDropdown' class='dropdown-menu'>
          <li>
            <a class='dropdown-item' href='about.html'>About</a>
          </li>
          <li>
            <a class='dropdown-item' href='destination.html'>Destination</a>
          </li>
        </ul>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='#'>Reviews</a>
      </li>
      <li class='nav-item languages'>
        <select>
          <option>ENG</option>
          <option>FR</option>
        </select>
      </li>
    </ul>
  </nav>
  <nav class='navbar navbar-expand-lg d-lg-none'>
    <div class='container-fluid'>
      <a class='navbar-brand' href='/'>
        <img alt='La Kaz Bourbon' src='assets/img/logos/logo-la-kaz-bourbon.png'>
      </a>
      <button aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-bs-target='#navbarSupportedContent' data-bs-toggle='collapse' type='button'>
        <i class='fa fa-bars'></i>
      </button>
      <div class='collapse navbar-collapse' id='navbarSupportedContent'>
        <ul class='navbar-nav me-auto mb-2 mb-lg-0'>
          <li class='nav-item'>
            <a aria-current='page' class='nav-link active' href='villas.html'>Vacation villas</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='extra-services.html'>Extra services</a>
          </li>
          <li class='nav-item dropdown'>
            <a aria-expanded='false' class='nav-link dropdown-toggle' data-bs-toggle='dropdown' href='#' id='navbarDropdown' role='button'>
              About us
            </a>
            <ul aria-labelledby='navbarDropdown' class='dropdown-menu'>
              <li>
                <a class='dropdown-item' href='about.html'>About</a>
              </li>
              <li>
                <a class='dropdown-item' href='destination.html'>Destination</a>
              </li>
            </ul>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='#'>Reviews</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="page-header" style="background-image: url(&#39;assets/img/backgrounds/page_header_extraservices.jpg&#39;);">
    <h1>Extra Services</h1>
  </div>
  <div class="extra-services">
    <p>Lorem ipsum dolor sit amet, consectetus adipiscing elit. Phasellus quis ligula nisl. Integer leo odio, fermentum et consequat quis, ullamcorper sit amet arcu. Aliquam vestibulum efficitur ante, sit amet pharetra eros hendrerit facilisis. Phasellus sit amet nisl in massa eleifend rhoncus. Donec a porttitor diam, eget blandit felis.</p>
    <div class="extra-services-grid">
      <div class="extra-service-item">
        <img src="http://i.imgur.com/TvA55V4.png">
        <div class="extra-service-item-text">
          <h3>French Lessons</h3>
          <p>Lorem ipsum dolor sit amet, consectetus adipiscing elit. Phasellus fringilla luctus.</p>
        </div>
      </div>
      <div class="extra-service-item">
        <img src="http://i.imgur.com/VupgyXr.png">
        <div class="extra-service-item-text">
          <h3>Relaxing Massage</h3>
          <p>Lorem ipsum dolor sit amet, consectetus adipiscing elit. Phasellus fringilla luctus.</p>
        </div>
      </div>
      <div class="extra-service-item">
        <img src="http://i.imgur.com/faqnoGv.png">
        <div class="extra-service-item-text">
          <h3>Car Rental</h3>
          <p>Lorem ipsum dolor sit amet, consectetus adipiscing elit. Phasellus fringilla luctus.</p>
        </div>
      </div>
      <div class="extra-service-item">
        <img src="http://i.imgur.com/1qV15CD.png">
        <div class="extra-service-item-text">
          <h3>Tours</h3>
          <p>Lorem ipsum dolor sit amet, consectetus adipiscing elit. Phasellus fringilla luctus.</p>
        </div>
      </div>
      <div class="extra-service-item">
        <img src="http://i.imgur.com/2CGhapD.png">
        <div class="extra-service-item-text">
          <h3>Private Chef</h3>
          <p>Lorem ipsum dolor sit amet, consectetus adipiscing elit. Phasellus fringilla luctus.</p>
        </div>
      </div>
      <div class="extra-service-item">
        <img src="http://i.imgur.com/FkF0SsH.png">
        <div class="extra-service-item-text">
          <h3>Yoga</h3>
          <p>Lorem ipsum dolor sit amet, consectetus adipiscing elit. Phasellus fringilla luctus.</p>
        </div>
      </div>
      <div class="extra-service-item">
        <img src="http://i.imgur.com/iWMo6Xv.png">
        <div class="extra-service-item-text">
          <h3>Personal Trainer</h3>
          <p>Lorem ipsum dolor sit amet, consectetus adipiscing elit. Phasellus fringilla luctus.</p>
        </div>
      </div>
      <div class="extra-service-item">
        <img src="http://i.imgur.com/NsubYAw.png">
        <div class="extra-service-item-text">
          <h3>Groceries</h3>
          <p>Lorem ipsum dolor sit amet, consectetus adipiscing elit. Phasellus fringilla luctus.</p>
        </div>
      </div>
    </div>
  </div>
  <div class='page-contact'>
    <div class='contact-card'>
      <div class='contact-card-header'>
        <h4>Want a personalized service? Send us a message!</h4>
        <p>Leave your name and email and we will contact you about all your inquiries.</p>
      </div>
      <div class='contact-card-form'>
        <form>
          <div class='form-row'>
            <div class='form-floating'>
              <input class='form-control' id='name' placeholder='Name' type='text'>
              <label for='name'>Name</label>
            </div>
            <div class='form-floating'>
              <input class='form-control' id='email' placeholder='Email' type='email'>
              <label for='email'>Email</label>
            </div>
            <div class='form-floating'>
              <input class='form-control' id='arrivalDate' placeholder='Date of arrival' type='date'>
              <label for='arrivalDate'>Date of arrival</label>
            </div>
          </div>
          <div class='form-row'>
            <div class='form-floating'>
              <textarea class='form-control' id='comments' placeholder='How can we help you?'></textarea>
              <label for='comments'>How can we help you?</label>
            </div>
          </div>
          <div class='form-submit'>
            <input class='btn btn-custom inverse' type='submit' value='Send'>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="mb-5"></div>
  <footer>
    <div class='footer-logo'>
      <img alt='La Kaz Bourbon' src='assets/img/logos/logo-color-la-laz-bourbon.png'>
    </div>
    <div class='footer-menu'>
      <ul>
        <li>
          <a href='villas.html'>Vacation villas</a>
        </li>
        <li>
          <a href='#'>Booking</a>
        </li>
        <li>
          <a href='extra-services.html'>Extra services</a>
        </li>
        <li>
          <a href='about.html'>About us</a>
        </li>
        <li>
          <a href='#'>Reviews</a>
        </li>
        <li>
          <a href='#'>News</a>
        </li>
        <li>
          <a href='#'>Contact us</a>
        </li>
        <li>
          <a href='terms-and-conditions.html'>Terms & conditions</a>
        </li>
      </ul>
    </div>
    <div class='footer-contact'>
      <ul>
        <li>La Réunion, France</li>
        <li>
          <a href='mailto:contactus@lakazbourbon.com'>contactus@lakazbourbon.com</a>
        </li>
        <li>
          <a href='tel:33630115220'>+33 6 30115220</a>
        </li>
        <li>8:00 A.M. - 6:00 P.M. CET</li>
      </ul>
      <ul class='rrss'>
        <li>
          <a href='#'>
            <img src='assets/img/icons/fb.svg'>
          </a>
        </li>
        <li>
          <a href='#'>
            <img src='assets/img/icons/ig.svg'>
          </a>
        </li>
        <li>
          <a href='#'>
            <img src='assets/img/icons/youtube.svg'>
          </a>
        </li>
      </ul>
    </div>
    <div class='copyright'>
      <span>
        Copyright © 2020 La Kaz Bourbon
        <a href=''>Made with ♥ by Branch</a>
      </span>
    </div>
  </footer>

  <script src='https://use.fontawesome.com/70a3cb5d53.js'></script>
  <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js'></script>
  <script src='assets/js/wow.min.js'></script>
  <script src='assets/js/slick.min.js'></script>
  <script src='assets/js/main.js'></script>

</body>

</html>

app/extra-services.haml
!!!
:ruby
  def render(partial, args = {})
    engine = Haml::Engine.new(File.read(partial))
    engine.render(Object.new, args)
  end
%html{ lang: "en" }
  %head
    %title Extra Services | La Kaz Bourbon
    = render('app/partials/_head.haml')
  %body
    = render('app/partials/_widget-scroll.haml')
    = render('app/partials/_navbar.haml')
    .page-header{ style: "background-image: url('assets/img/backgrounds/page_header_extraservices.jpg');" }
      %h1 Extra Services
    .extra-services
      %p Lorem ipsum dolor sit amet, consectetus adipiscing elit. Phasellus quis ligula nisl. Integer leo odio, fermentum et consequat quis, ullamcorper sit amet arcu. Aliquam vestibulum efficitur ante, sit amet pharetra eros hendrerit facilisis. Phasellus sit amet nisl in massa eleifend rhoncus. Donec a porttitor diam, eget blandit felis.
      .extra-services-grid
        .extra-service-item
          %img{ src: "http://i.imgur.com/TvA55V4.png" }
          .extra-service-item-text
            %h3 French Lessons
            %p Lorem ipsum dolor sit amet, consectetus adipiscing elit. Phasellus fringilla luctus.
        .extra-service-item
          %img{ src: "http://i.imgur.com/VupgyXr.png" }
          .extra-service-item-text
            %h3 Relaxing Massage
            %p Lorem ipsum dolor sit amet, consectetus adipiscing elit. Phasellus fringilla luctus.
        .extra-service-item
          %img{ src: "http://i.imgur.com/faqnoGv.png" }
          .extra-service-item-text
            %h3 Car Rental
            %p Lorem ipsum dolor sit amet, consectetus adipiscing elit. Phasellus fringilla luctus.
        .extra-service-item
          %img{ src: "http://i.imgur.com/1qV15CD.png" }
          .extra-service-item-text
            %h3 Tours
            %p Lorem ipsum dolor sit amet, consectetus adipiscing elit. Phasellus fringilla luctus.
        .extra-service-item
          %img{ src: "http://i.imgur.com/2CGhapD.png" }
          .extra-service-item-text
            %h3 Private Chef
            %p Lorem ipsum dolor sit amet, consectetus adipiscing elit. Phasellus fringilla luctus.
        .extra-service-item
          %img{ src: "http://i.imgur.com/FkF0SsH.png" }
          .extra-service-item-text
            %h3 Yoga
            %p Lorem ipsum dolor sit amet, consectetus adipiscing elit. Phasellus fringilla luctus.
        .extra-service-item
          %img{ src: "http://i.imgur.com/iWMo6Xv.png" }
          .extra-service-item-text
            %h3 Personal Trainer
            %p Lorem ipsum dolor sit amet, consectetus adipiscing elit. Phasellus fringilla luctus.
        .extra-service-item
          %img{ src: "http://i.imgur.com/NsubYAw.png" }
          .extra-service-item-text
            %h3 Groceries
            %p Lorem ipsum dolor sit amet, consectetus adipiscing elit. Phasellus fringilla luctus.
    = render('app/partials/_contact-form.haml')
    .mb-5     
    = render('app/partials/_footer.haml')
    = render('app/partials/_scripts.haml')
