docs/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>La Kaz Bourbon</title>
  <meta charset='UTF-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <meta content='ie=edge' http-equiv='X-UA-Compatible'>
  <meta content='#fff' name=' theme-color'>
  <meta content='' name='description'>
  <meta content='' name='keywords'>
  <meta content='website' property='og:type'>
  <meta content='' property='og:title'>
  <meta content='' property='og:description'>
  <meta content='' property='og:image'>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
  <link href='assets/css/animate/animate.css' rel='stylesheet'>
  <link href='assets/css/slick/slick.css' rel='stylesheet'>
  <link href='assets/css/slick/slick-theme.css' rel='stylesheet'>
  <link href='assets/css/main.css' rel='stylesheet'>

</head>

<body>
  <div class='widget widget-scroll'>
    <form>
      <div class='input-group'>
        <span class='input-group-text'>
          <img src='assets/img/icons/home-icon.svg'>
        </span>
        <input aria-label='Arrival date' class='form-control' onblur='(this.type=&#39;text&#39;)' onfocus='(this.type=&#39;date&#39;)' placeholder='Arrival date' type='text'>
      </div>
      <div class='input-group'>
        <label class='input-group-text'>
          <img src='assets/img/icons/calendar-icon.svg'>
        </label>
        <select class='form-select'>
          <option disabled selected='selected'>Guests</option>
          <option value='1'>One</option>
          <option value='2'>Two</option>
          <option value='3'>Three</option>
        </select>
      </div>
      <div class='input-group'>
        <input class='btn btn-custom' type='submit' value='View villas'>
      </div>
    </form>
  </div>

  <nav class='navbar navbar-expand-lg d-none d-lg-flex' id='laKazBourbonNavbar'>
    <ul class='navbar-nav mb-2 mb-lg-0'>
      <li class='nav-item'>
        <a aria-current='page' class='nav-link active' href='villas.html'>Vacation villas</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='extra-services.html'>Extra services</a>
      </li>
    </ul>
    <ul class='navbar-nav mb-2 mb-lg-0'>
      <li class='nav-item'>
        <a class='navbar-brand' href='/'>
          <img alt='La Kaz Bourbon' src='assets/img/logos/logo-la-kaz-bourbon.png'>
        </a>
      </li>
    </ul>
    <ul class='navbar-nav mb-2 mb-lg-0'>
      <li class='nav-item dropdown'>
        <a aria-expanded='false' class='nav-link dropdown-toggle' data-bs-toggle='dropdown' href='#' id='navbarDropdown' role='button'>
          About us
        </a>
        <ul aria-labelledby='navbarDropdown' class='dropdown-menu'>
          <li>
            <a class='dropdown-item' href='about.html'>About</a>
          </li>
          <li>
            <a class='dropdown-item' href='destination.html'>Destination</a>
          </li>
        </ul>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='#'>Reviews</a>
      </li>
      <li class='nav-item languages'>
        <select>
          <option>ENG</option>
          <option>FR</option>
        </select>
      </li>
    </ul>
  </nav>
  <nav class='navbar navbar-expand-lg d-lg-none'>
    <div class='container-fluid'>
      <a class='navbar-brand' href='/'>
        <img alt='La Kaz Bourbon' src='assets/img/logos/logo-la-kaz-bourbon.png'>
      </a>
      <button aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-bs-target='#navbarSupportedContent' data-bs-toggle='collapse' type='button'>
        <i class='fa fa-bars'></i>
      </button>
      <div class='collapse navbar-collapse' id='navbarSupportedContent'>
        <ul class='navbar-nav me-auto mb-2 mb-lg-0'>
          <li class='nav-item'>
            <a aria-current='page' class='nav-link active' href='villas.html'>Vacation villas</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='extra-services.html'>Extra services</a>
          </li>
          <li class='nav-item dropdown'>
            <a aria-expanded='false' class='nav-link dropdown-toggle' data-bs-toggle='dropdown' href='#' id='navbarDropdown' role='button'>
              About us
            </a>
            <ul aria-labelledby='navbarDropdown' class='dropdown-menu'>
              <li>
                <a class='dropdown-item' href='about.html'>About</a>
              </li>
              <li>
                <a class='dropdown-item' href='destination.html'>Destination</a>
              </li>
            </ul>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='#'>Reviews</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="home-banner" style="background-image: url(assets/img/backgrounds/banner_bg.jpg)">
    <video autoplay="" id="bannerVideo" loop="" muted="" src="assets/videos/banner_video.mp4"></video>
    <h1>an island with a big secret</h1>
    <h2>an unforgettable experience</h2>
    <div class='widget'>
      <form>
        <div class='input-group'>
          <span class='input-group-text'>
            <img src='assets/img/icons/home-icon.svg'>
          </span>
          <input aria-label='Arrival date' class='form-control' onblur='(this.type=&#39;text&#39;)' onfocus='(this.type=&#39;date&#39;)' placeholder='Arrival date' type='text'>
        </div>
        <div class='input-group'>
          <label class='input-group-text'>
            <img src='assets/img/icons/calendar-icon.svg'>
          </label>
          <select class='form-select'>
            <option disabled selected='selected'>Guests</option>
            <option value='1'>One</option>
            <option value='2'>Two</option>
            <option value='3'>Three</option>
          </select>
        </div>
        <div class='input-group'>
          <input class='btn btn-custom' type='submit' value='View villas'>
        </div>
      </form>
    </div>

    <div class="banner-arrow-down">
      <h5>Meet La Reunion</h5>
      <img src="assets/img/icons/button-arrow.svg">
    </div>
    <div class="banner-video-controls">
      <img class="pause-video" src="assets/img/icons/stop-video.svg">
      <img class="mute-video" src="assets/img/icons/mute-video.svg">
    </div>
  </div>
  <div class="home-map">
    <div class="home-map-text">
      <h3>
        Our secret island
        <br>
        <span>With a special kind of treasure</span>
      </h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio. Vivamus euismod vulputate metus in mattis. Fusce eget pretium nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent erat dui, semper sed est quis, posuere fermentum nisl.</p>
      <a class="btn btn-custom inverse">learn more</a>
    </div>
    <div class="home-map-image">
      <img src="assets/img/mapa-acuarela.png">
    </div>
  </div>
  <div class="home-banner-villas">
    <div class="home-banner-villas-text">
      <h2>Our villas</h2>
      <h2>your dreams</h2>
      <a class="btn btn-custom" href="villas.html">view villas</a>
    </div>
  </div>
  <div class="home-featured">
    <div class="section-title">
      <h1>featured Villas</h1>
    </div>
    <div class="home-featured-cards">
      <a class="home-featured-card green" href="villa-detail.html">
        <div class="home-featured-card-title">
          <h3>La Garconniere</h3>
        </div>
        <div class="home-featured-card-img">
          <img alt="La Garconniere" src="assets/img/featured_villa_1.jpg">
        </div>
        <div class="home-featured-card-text">
          <p>Stunning 19th century bachelor house on a former sugar plantation</p>
        </div>
      </a>
      <a class="home-featured-card blue" href="villa-detail.html">
        <div class="home-featured-card-title">
          <h3>Cap Homad</h3>
        </div>
        <div class="home-featured-card-img">
          <img alt="Cap Homad" src="assets/img/featured_villa_2.jpg">
        </div>
        <div class="home-featured-card-text">
          <p>Beachfront Creole villa nested in a lagoon of white sand beach</p>
        </div>
      </a>
      <a class="home-featured-card orange" href="villa-detail.html">
        <div class="home-featured-card-title">
          <h3>Des Aigrettes</h3>
        </div>
        <div class="home-featured-card-img">
          <img alt="Des Aigrettes" src="assets/img/featured_villa_3.jpg">
        </div>
        <div class="home-featured-card-text">
          <p>Beachfront villa nested in a lagoon of white sand beach</p>
        </div>
      </a>
    </div>
  </div>
  <div class="home-about">
    <div class="home-about-card">
      <div class="home-about-card-img">
        <img src="assets/img/home_about_bg.jpg">
        <img class="play" src="assets/img/icons/about_play.svg">
      </div>
      <div class="home-about-card-text">
        <h4>We are La Kaz Bourbon</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio. Vivamus euismod vulputate metus.</p>
        <a class="btn btn-custom inverse" href="about.html">About us</a>
      </div>
    </div>
  </div>
  <div class="home-blog">
    <div class="section-title">
      <h1>Latest News</h1>
    </div>
    <div class="blog-grid">
      <div class="blog-card two-columns">
        <div class="blog-card-img">
          <img alt="Loremp ipsum" src="assets/img/news/latest_news_1.jpg">
          <div class="blog-card-date">
            <span>NOV 20</span>
          </div>
        </div>
        <div class="blog-card-text">
          <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
          <span>en.reunion.fr</span>
        </div>
      </div>
      <div class="blog-card two-columns">
        <div class="blog-card-img">
          <img alt="Loremp ipsum" src="assets/img/news/latest_news_2.jpg">
          <div class="blog-card-date">
            <span>NOV 20</span>
          </div>
        </div>
        <div class="blog-card-text">
          <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
          <span>en.reunion.fr</span>
        </div>
      </div>
      <div class="blog-card three-columns">
        <div class="blog-card-img">
          <img alt="Loremp ipsum" src="assets/img/news/latest_news_3.jpg">
          <div class="blog-card-date">
            <span>NOV 20</span>
          </div>
        </div>
        <div class="blog-card-text">
          <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
          <span>en.reunion.fr</span>
        </div>
      </div>
      <div class="blog-card three-columns">
        <div class="blog-card-img">
          <img alt="Loremp ipsum" src="assets/img/news/latest_news_4.jpg">
          <div class="blog-card-date">
            <span>NOV 20</span>
          </div>
        </div>
        <div class="blog-card-text">
          <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
          <span>en.reunion.fr</span>
        </div>
      </div>
      <div class="blog-card three-columns">
        <div class="blog-card-img">
          <img alt="Loremp ipsum" src="assets/img/news/latest_news_5.jpg">
          <div class="blog-card-date">
            <span>NOV 20</span>
          </div>
        </div>
        <div class="blog-card-text">
          <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
          <span>en.reunion.fr</span>
        </div>
      </div>
    </div>
  </div>
  <div class="home-banner-contact">
    <div class="home-banner-contact-text">
      <h2>Any questions?</h2>
      <a class="btn btn-custom">Contact us</a>
    </div>
  </div>
  <footer>
    <div class='footer-logo'>
      <img alt='La Kaz Bourbon' src='assets/img/logos/logo-color-la-laz-bourbon.png'>
    </div>
    <div class='footer-menu'>
      <ul>
        <li>
          <a href='villas.html'>Vacation villas</a>
        </li>
        <li>
          <a href='#'>Booking</a>
        </li>
        <li>
          <a href='extra-services.html'>Extra services</a>
        </li>
        <li>
          <a href='about.html'>About us</a>
        </li>
        <li>
          <a href='reviews.html'>Reviews</a>
        </li>
        <li>
          <a href='news.html'>News</a>
        </li>
        <li>
          <a href='contact.html'>Contact us</a>
        </li>
        <li>
          <a href='terms-and-conditions.html'>Terms & conditions</a>
        </li>
      </ul>
    </div>
    <div class='footer-contact'>
      <ul>
        <li>La Réunion, France</li>
        <li>
          <a href='mailto:contactus@lakazbourbon.com'>contactus@lakazbourbon.com</a>
        </li>
        <li>
          <a href='tel:33630115220'>+33 6 30115220</a>
        </li>
        <li>8:00 A.M. - 6:00 P.M. CET</li>
      </ul>
      <ul class='rrss'>
        <li>
          <a href='#'>
            <img src='assets/img/icons/fb.svg'>
          </a>
        </li>
        <li>
          <a href='#'>
            <img src='assets/img/icons/ig.svg'>
          </a>
        </li>
        <li>
          <a href='#'>
            <img src='assets/img/icons/youtube.svg'>
          </a>
        </li>
      </ul>
    </div>
    <div class='copyright'>
      <span>
        Copyright © 2020 La Kaz Bourbon
        <a href=''>Made with ♥ by Branch</a>
      </span>
    </div>
  </footer>

  <script src='https://use.fontawesome.com/70a3cb5d53.js'></script>
  <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js'></script>
  <script src='assets/js/wow.min.js'></script>
  <script src='assets/js/slick.min.js'></script>
  <script src='assets/js/main.js'></script>

</body>

</html>

app/index.haml
!!!
:ruby
  def render(partial)
    Haml::Engine.new(File.read(partial)).render
  end
%html{ lang: "en" }
  %head
    %title La Kaz Bourbon
    = render('app/partials/_head.haml')
  %body
    = render('app/partials/_widget-scroll.haml')
    = render('app/partials/_navbar.haml')
    .home-banner{ style: "background-image: url(assets/img/backgrounds/banner_bg.jpg)" }
      %video{id: "bannerVideo", autoplay: "", loop: "", muted: "", src: "http://159.89.229.55/Trofes/wp-content/uploads/2021/02/LKB-1-min.mp4"}
      %h1 an island with a big secret
      %h2 an unforgettable experience
      = render('app/partials/_widget.haml')
      .banner-arrow-down
        %h5 Meet La Reunion
        %img{ src: "assets/img/icons/button-arrow.svg" }
      .banner-video-controls
        %img.pause-video{ src: "assets/img/icons/stop-video.svg" }
        %img.mute-video{ src: "assets/img/icons/mute-video.svg" }
    .home-map
      .home-map-text
        %h3
          Our secret island
          %br
          %span With a special kind of treasure
        %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio. Vivamus euismod vulputate metus in mattis. Fusce eget pretium nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent erat dui, semper sed est quis, posuere fermentum nisl.
        %a.btn.btn-custom.inverse learn more
      .home-map-image
        %img{ src: "assets/img/mapa-acuarela.png" }
    .home-banner-villas
      .home-banner-villas-text
        %h2 Our villas
        %h2 your dreams
        %a.btn.btn-custom{ href: "villas.html" } view villas
    .home-featured
      .section-title
        %h1 featured Villas
      .home-featured-cards
        %a.home-featured-card.green{ href: "villa-detail.html" }
          .home-featured-card-title
            %h3 La Garconniere
          .home-featured-card-img
            %img{ src: "assets/img/featured_villa_1.jpg", alt: "La Garconniere" }
          .home-featured-card-text
            %p Stunning 19th century bachelor house on a former sugar plantation
        %a.home-featured-card.blue{ href: "villa-detail.html" }
          .home-featured-card-title
            %h3 Cap Homad
          .home-featured-card-img
            %img{ src: "assets/img/featured_villa_2.jpg", alt: "Cap Homad" }
          .home-featured-card-text
            %p Beachfront Creole villa nested in a lagoon of white sand beach
        %a.home-featured-card.orange{ href: "villa-detail.html" }
          .home-featured-card-title
            %h3 Des Aigrettes
          .home-featured-card-img
            %img{ src: "assets/img/featured_villa_3.jpg", alt: "Des Aigrettes" }
          .home-featured-card-text
            %p Beachfront  villa nested in a lagoon of white sand beach
    .home-about
      .home-about-card
        .home-about-card-img
          %img{ src: "assets/img/home_about_bg.jpg" }
          %img.play{ src: "assets/img/icons/about_play.svg" }
        .home-about-card-text
          %h4 We are La Kaz Bourbon
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio. Vivamus euismod vulputate metus.
          %a.btn.btn-custom.inverse{ href: "about.html" } About us
    .home-blog
      .section-title
        %h1 Latest News
      .blog-grid
        - 5.times do |x|
          .blog-card{ class: "#{(x === 0 || x === 1) ? 'two-columns' : 'three-columns' }" }
            .blog-card-img
              %img{ src: "assets/img/news/latest_news_#{x + 1}.jpg", alt: "Loremp ipsum" }
              .blog-card-date
                %span NOV 20
            .blog-card-text
              %h4 “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”
              %span en.reunion.fr
    .home-banner-contact
      .home-banner-contact-text
        %h2 Any questions?
        %a.btn.btn-custom Contact us
    = render('app/partials/_footer.haml')
    = render('app/partials/_scripts.haml')
