docs/new-detail.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>New title | La Kaz Bourbon</title>
  <meta charset='UTF-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <meta content='ie=edge' http-equiv='X-UA-Compatible'>
  <meta content='#fff' name=' theme-color'>
  <meta content='' name='description'>
  <meta content='' name='keywords'>
  <meta content='website' property='og:type'>
  <meta content='' property='og:title'>
  <meta content='' property='og:description'>
  <meta content='' property='og:image'>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
  <link href='assets/css/animate/animate.css' rel='stylesheet'>
  <link href='assets/css/slick/slick.css' rel='stylesheet'>
  <link href='assets/css/slick/slick-theme.css' rel='stylesheet'>
  <link href='assets/css/main.css' rel='stylesheet'>

</head>

<body>
  <nav class='navbar navbar-expand-lg d-none d-lg-flex' id='laKazBourbonNavbar'>
    <ul class='navbar-nav mb-2 mb-lg-0'>
      <li class='nav-item'>
        <a aria-current='page' class='nav-link active' href='villas.html'>Vacation villas</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='extra-services.html'>Extra services</a>
      </li>
    </ul>
    <ul class='navbar-nav mb-2 mb-lg-0'>
      <li class='nav-item'>
        <a class='navbar-brand' href='./'>
          <img alt='La Kaz Bourbon' src='assets/img/logos/logo-la-kaz-bourbon.png'>
        </a>
      </li>
    </ul>
    <ul class='navbar-nav mb-2 mb-lg-0'>
      <li class='nav-item dropdown'>
        <a aria-expanded='false' class='nav-link dropdown-toggle' data-bs-toggle='dropdown' href='#' id='navbarDropdown' role='button'>
          About us
        </a>
        <ul aria-labelledby='navbarDropdown' class='dropdown-menu'>
          <li>
            <a class='dropdown-item' href='about.html'>About</a>
          </li>
          <li>
            <a class='dropdown-item' href='destination.html'>Destination</a>
          </li>
        </ul>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='reviews.html'>Reviews</a>
      </li>
      <li class='nav-item languages'>
        <select>
          <option>ENG</option>
          <option>FR</option>
        </select>
      </li>
    </ul>
  </nav>
  <nav class='navbar navbar-expand-lg d-lg-none'>
    <div class='container-fluid'>
      <a class='navbar-brand' href='./'>
        <img alt='La Kaz Bourbon' src='assets/img/logos/logo-la-kaz-bourbon.png'>
      </a>
      <button aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-bs-target='#navbarSupportedContent' data-bs-toggle='collapse' type='button'>
        <i class='fa fa-bars'></i>
      </button>
      <div class='collapse navbar-collapse' id='navbarSupportedContent'>
        <ul class='navbar-nav me-auto mb-2 mb-lg-0'>
          <li class='nav-item'>
            <a aria-current='page' class='nav-link active' href='villas.html'>Vacation villas</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='extra-services.html'>Extra services</a>
          </li>
          <li class='nav-item dropdown'>
            <a aria-expanded='false' class='nav-link dropdown-toggle' data-bs-toggle='dropdown' href='#' id='navbarDropdown' role='button'>
              About us
            </a>
            <ul aria-labelledby='navbarDropdown' class='dropdown-menu'>
              <li>
                <a class='dropdown-item' href='about.html'>About</a>
              </li>
              <li>
                <a class='dropdown-item' href='destination.html'>Destination</a>
              </li>
            </ul>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='reviews.html'>Reviews</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="news-container">
    <div class="new-title">
      <h1>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae magna nibh. Aliquam erat volutpat.”</h1>
      <p>January 7, 2020 - Lifestyle - by en.reunion.fr</p>
    </div>
    <div class="new-image-cover">
      <img src="assets/img/news/latest_news_big.jpg">
    </div>
    <div class="new-detail-grid">
      <div class="new-detail-content">
        <div class="new-share">
          <img src="assets/img/icons/share.svg">
          Share:
          <ul>
            <li>
              <a href="#">
                <img src="assets/img/icons/facebook-btn.svg">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="assets/img/icons/twitter-btn.svg">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="assets/img/icons/pinterest-btn.svg">
              </a>
            </li>
          </ul>
        </div>
        <div class="new-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse gravida pulvinar magna, sit amet venenatis massa dignissim viverra. Sed feugiat sodales varius. Ut vulputate turpis odio, eu ultrices lectus condimentum at. Fusce lobortis euismod pharetra. Morbi turpis sem, egestas vel eros nec, tincidunt fringilla ante. Donec vel diam at ipsum sagittis venenatis eget et nibh. Morbi a eleifend elit, in convallis mi. Sed aliquet tortor quis leo hendrerit, sit amet aliquam sem convallis. Curabitur risus libero, aliquet ut blandit ut, dictum at diam. Mauris fermentum sodales velit, non scelerisque arcu tincidunt sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
          <figure>
            <img src="assets/img/news/news_1.jpg">
            <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</figcaption>
          </figure>
          <div class="new-content-section">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse gravida pulvinar magna, sit amet venenatis massa dignissim viverra. Sed feugiat sodales varius. Ut vulputate turpis odio, eu ultrices lectus condimentum at. Fusce lobortis euismod pharetra. Morbi turpis sem, egestas vel eros nec, tincidunt fringilla ante. Donec vel diam at ipsum sagittis venenatis eget et nibh. Morbi a eleifend elit, in convallis mi. Sed aliquet tortor quis leo hendrerit, sit amet aliquam sem convallis. Curabitur risus libero, aliquet ut blandit ut, dictum at diam. Mauris fermentum sodales velit, non scelerisque arcu tincidunt sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
          </div>
          <figure>
            <img src="assets/img/news/news_2.jpg">
            <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</figcaption>
          </figure>
          <div class="new-content-section">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse gravida pulvinar magna, sit amet venenatis massa dignissim viverra. Sed feugiat sodales varius. Ut vulputate turpis odio, eu ultrices lectus condimentum at. Fusce lobortis euismod pharetra. Morbi turpis sem, egestas vel eros nec, tincidunt fringilla ante.</p>
          </div>
        </div>
        <div class="new-share">
          <img src="assets/img/icons/share.svg">
          Share:
          <ul>
            <li>
              <a href="#">
                <img src="assets/img/icons/facebook-btn.svg">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="assets/img/icons/twitter-btn.svg">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="assets/img/icons/pinterest-btn.svg">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="new-detail-related">
        <h5>Related Content</h5>
        <div class="new-related-list">
          <div class="new-related-item">
            <img src="assets/img/news/related_new_1.jpg">
            <div class="new-related-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
            </div>
          </div>
          <div class="new-related-item">
            <img src="assets/img/news/related_new_2.jpg">
            <div class="new-related-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
            </div>
          </div>
          <div class="new-related-item">
            <img src="assets/img/news/related_new_3.jpg">
            <div class="new-related-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
            </div>
          </div>
          <div class="new-related-item">
            <img src="assets/img/news/related_new_4.jpg">
            <div class="new-related-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
            </div>
          </div>
          <div class="new-related-item">
            <img src="assets/img/news/related_new_5.jpg">
            <div class="new-related-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class='footer-logo'>
      <img alt='La Kaz Bourbon' src='assets/img/logos/logo-color-la-laz-bourbon.png'>
    </div>
    <div class='footer-menu'>
      <ul>
        <li>
          <a href='villas.html'>Vacation villas</a>
        </li>
        <li>
          <a href='#'>Booking</a>
        </li>
        <li>
          <a href='extra-services.html'>Extra services</a>
        </li>
        <li>
          <a href='about.html'>About us</a>
        </li>
        <li>
          <a href='reviews.html'>Reviews</a>
        </li>
        <li>
          <a href='news.html'>News</a>
        </li>
        <li>
          <a href='contact.html'>Contact us</a>
        </li>
        <li>
          <a href='terms-and-conditions.html'>Terms & conditions</a>
        </li>
      </ul>
    </div>
    <div class='footer-contact'>
      <ul>
        <li>La Réunion, France</li>
        <li>
          <a href='mailto:contactus@lakazbourbon.com'>contactus@lakazbourbon.com</a>
        </li>
        <li>
          <a href='tel:33630115220'>+33 6 30115220</a>
        </li>
        <li>8:00 A.M. - 6:00 P.M. CET</li>
      </ul>
      <ul class='rrss'>
        <li>
          <a href='#'>
            <img src='assets/img/icons/fb.svg'>
          </a>
        </li>
        <li>
          <a href='#'>
            <img src='assets/img/icons/ig.svg'>
          </a>
        </li>
        <li>
          <a href='#'>
            <img src='assets/img/icons/youtube.svg'>
          </a>
        </li>
      </ul>
    </div>
    <div class='copyright'>
      <span>
        Copyright © 2020 La Kaz Bourbon
        <a href=''>Made with ♥ by Branch</a>
      </span>
    </div>
  </footer>
  <div class='whatsapp-floating-btn'>
    <a href='#'>
      <img src='assets/img/icons/wpp-float-button.svg'>
    </a>
  </div>

  <script src='https://use.fontawesome.com/70a3cb5d53.js'></script>
  <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js'></script>
  <script src='assets/js/wow.min.js'></script>
  <script src='assets/js/slick.min.js'></script>
  <script src='assets/js/main.js'></script>

</body>

</html>

app/new-detail.haml
!!!
:ruby
  def render(partial, args = {})
    engine = Haml::Engine.new(File.read(partial))
    engine.render(Object.new, args)
  end
%html{ lang: "en" }
  %head
    %title New title | La Kaz Bourbon
    = render('app/partials/_head.haml')
  %body
    = render('app/partials/_navbar.haml')
    .news-container
      .new-title
        %h1 “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae magna nibh. Aliquam erat volutpat.”
        %p January 7, 2020 - Lifestyle - by en.reunion.fr
      .new-image-cover
        %img{ src: "assets/img/news/latest_news_big.jpg"}
      .new-detail-grid
        .new-detail-content
          .new-share
            %img{ src: "assets/img/icons/share.svg" }
            Share:
            %ul
              %li
                %a{ href: "#" }
                  %img{ src: "assets/img/icons/facebook-btn.svg" }
              %li
                %a{ href: "#" }
                  %img{ src: "assets/img/icons/twitter-btn.svg" }
              %li
                %a{ href: "#" }
                  %img{ src: "assets/img/icons/pinterest-btn.svg" }
          .new-content
            %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse gravida pulvinar magna, sit amet venenatis massa dignissim viverra. Sed feugiat sodales varius. Ut vulputate turpis odio, eu ultrices lectus condimentum at. Fusce lobortis euismod pharetra. Morbi turpis sem, egestas vel eros nec, tincidunt fringilla ante. Donec vel diam at ipsum sagittis venenatis eget et nibh. Morbi a eleifend elit, in convallis mi. Sed aliquet tortor quis leo hendrerit, sit amet aliquam sem convallis. Curabitur risus libero, aliquet ut blandit ut, dictum at diam. Mauris fermentum sodales velit, non scelerisque arcu tincidunt sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            %figure
              %img{ src: "assets/img/news/news_1.jpg" }
              %figcaption Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            .new-content-section
              %h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse gravida pulvinar magna, sit amet venenatis massa dignissim viverra. Sed feugiat sodales varius. Ut vulputate turpis odio, eu ultrices lectus condimentum at. Fusce lobortis euismod pharetra. Morbi turpis sem, egestas vel eros nec, tincidunt fringilla ante. Donec vel diam at ipsum sagittis venenatis eget et nibh. Morbi a eleifend elit, in convallis mi. Sed aliquet tortor quis leo hendrerit, sit amet aliquam sem convallis. Curabitur risus libero, aliquet ut blandit ut, dictum at diam. Mauris fermentum sodales velit, non scelerisque arcu tincidunt sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            %figure
              %img{ src: "assets/img/news/news_2.jpg" }
              %figcaption Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            .new-content-section
              %h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse gravida pulvinar magna, sit amet venenatis massa dignissim viverra. Sed feugiat sodales varius. Ut vulputate turpis odio, eu ultrices lectus condimentum at. Fusce lobortis euismod pharetra. Morbi turpis sem, egestas vel eros nec, tincidunt fringilla ante.
          .new-share
            %img{ src: "assets/img/icons/share.svg" }
            Share:
            %ul
              %li
                %a{ href: "#" }
                  %img{ src: "assets/img/icons/facebook-btn.svg" }
              %li
                %a{ href: "#" }
                  %img{ src: "assets/img/icons/twitter-btn.svg" }
              %li
                %a{ href: "#" }
                  %img{ src: "assets/img/icons/pinterest-btn.svg" }
        .new-detail-related
          %h5 Related Content
          .new-related-list
            - 5.times do |i|
              .new-related-item
                %img{ src: "assets/img/news/related_new_#{i + 1}.jpg" }
                .new-related-text
                  %h4 “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”
    = render('app/partials/_footer.haml')
    = render('app/partials/_scripts.haml')
