docs/news.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Latest News | La Kaz Bourbon</title>
  <meta charset='UTF-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <meta content='ie=edge' http-equiv='X-UA-Compatible'>
  <meta content='#fff' name=' theme-color'>
  <meta content='' name='description'>
  <meta content='' name='keywords'>
  <meta content='website' property='og:type'>
  <meta content='' property='og:title'>
  <meta content='' property='og:description'>
  <meta content='' property='og:image'>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
  <link href='assets/css/animate/animate.css' rel='stylesheet'>
  <link href='assets/css/slick/slick.css' rel='stylesheet'>
  <link href='assets/css/slick/slick-theme.css' rel='stylesheet'>
  <link href='assets/css/main.css' rel='stylesheet'>

</head>

<body>
  <nav class='navbar navbar-expand-lg d-none d-lg-flex' id='laKazBourbonNavbar'>
    <ul class='navbar-nav mb-2 mb-lg-0'>
      <li class='nav-item'>
        <a aria-current='page' class='nav-link active' href='villas.html'>Vacation villas</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='extra-services.html'>Extra services</a>
      </li>
    </ul>
    <ul class='navbar-nav mb-2 mb-lg-0'>
      <li class='nav-item'>
        <a class='navbar-brand' href='./'>
          <img alt='La Kaz Bourbon' src='assets/img/logos/logo-la-kaz-bourbon.png'>
        </a>
      </li>
    </ul>
    <ul class='navbar-nav mb-2 mb-lg-0'>
      <li class='nav-item dropdown'>
        <a aria-expanded='false' class='nav-link dropdown-toggle' data-bs-toggle='dropdown' href='#' id='navbarDropdown' role='button'>
          About us
        </a>
        <ul aria-labelledby='navbarDropdown' class='dropdown-menu'>
          <li>
            <a class='dropdown-item' href='about.html'>About</a>
          </li>
          <li>
            <a class='dropdown-item' href='destination.html'>Destination</a>
          </li>
        </ul>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='reviews.html'>Reviews</a>
      </li>
      <li class='nav-item languages'>
        <select>
          <option>ENG</option>
          <option>FR</option>
        </select>
      </li>
    </ul>
  </nav>
  <nav class='navbar navbar-expand-lg d-lg-none'>
    <div class='container-fluid'>
      <a class='navbar-brand' href='./'>
        <img alt='La Kaz Bourbon' src='assets/img/logos/logo-la-kaz-bourbon.png'>
      </a>
      <button aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-bs-target='#navbarSupportedContent' data-bs-toggle='collapse' type='button'>
        <i class='fa fa-bars'></i>
      </button>
      <div class='collapse navbar-collapse' id='navbarSupportedContent'>
        <ul class='navbar-nav me-auto mb-2 mb-lg-0'>
          <li class='nav-item'>
            <a aria-current='page' class='nav-link active' href='villas.html'>Vacation villas</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='extra-services.html'>Extra services</a>
          </li>
          <li class='nav-item dropdown'>
            <a aria-expanded='false' class='nav-link dropdown-toggle' data-bs-toggle='dropdown' href='#' id='navbarDropdown' role='button'>
              About us
            </a>
            <ul aria-labelledby='navbarDropdown' class='dropdown-menu'>
              <li>
                <a class='dropdown-item' href='about.html'>About</a>
              </li>
              <li>
                <a class='dropdown-item' href='destination.html'>Destination</a>
              </li>
            </ul>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='reviews.html'>Reviews</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="news-container">
    <div class="section-title">
      <h1>Latest News</h1>
    </div>
    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button aria-controls="all-news" aria-selected="true" class="nav-link active" data-bs-target="#all-news" data-bs-toggle="tab" id="all-news-tab" role="tab" type="button">All News</button>
      </li>
      <li class="nav-item" role="presentation">
        <button aria-controls="lifestyle" aria-selected="false" class="nav-link" data-bs-target="#lifestyle" data-bs-toggle="tab" id="lifestyle-tab" role="tab" type="button">Lifestyle</button>
      </li>
      <li class="nav-item" role="presentation">
        <button aria-controls="food" aria-selected="false" class="nav-link" data-bs-target="#food" data-bs-toggle="tab" id="food-tab" role="tab" type="button">Food</button>
      </li>
      <li class="nav-item" role="presentation">
        <button aria-controls="travel" aria-selected="false" class="nav-link" data-bs-target="#travel" data-bs-toggle="tab" id="travel-tab" role="tab" type="button">Travel</button>
      </li>
      <li class="nav-item" role="presentation">
        <button aria-controls="la-reunion" aria-selected="false" class="nav-link" data-bs-target="#la-reunion" data-bs-toggle="tab" id="la-reunion-tab" role="tab" type="button">La Réunion</button>
      </li>
    </ul>
    <div class="tab-content">
      <div aria-labelledby="all-news-tab" class="tab-pane fade show active" id="all-news" role="tabpanel">
        <div class="blog-grid">
          <div class="blog-card one-column">
            <a class="blog-card-img" href="new-detail.html">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_big.jpg">
              <div class="blog-card-info">
                <span class="info-category">lifestyle</span>
                <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae magna nibh. Aliquam erat volutpat.”</h4>
                <span class="info-date">January 7, 2020</span>
              </div>
            </a>
          </div>
          <a class="blog-card three-columns" href="new-detail.html">
            <div class="blog-card-img">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_1.jpg">
              <div class="blog-card-date">
                <span>NOV 20</span>
              </div>
            </div>
            <div class="blog-card-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
              <span>en.reunion.fr</span>
            </div>
          </a>
          <a class="blog-card three-columns" href="new-detail.html">
            <div class="blog-card-img">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_2.jpg">
              <div class="blog-card-date">
                <span>NOV 20</span>
              </div>
            </div>
            <div class="blog-card-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
              <span>en.reunion.fr</span>
            </div>
          </a>
          <a class="blog-card three-columns" href="new-detail.html">
            <div class="blog-card-img">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_3.jpg">
              <div class="blog-card-date">
                <span>NOV 20</span>
              </div>
            </div>
            <div class="blog-card-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
              <span>en.reunion.fr</span>
            </div>
          </a>
          <a class="blog-card three-columns" href="new-detail.html">
            <div class="blog-card-img">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_4.jpg">
              <div class="blog-card-date">
                <span>NOV 20</span>
              </div>
            </div>
            <div class="blog-card-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
              <span>en.reunion.fr</span>
            </div>
          </a>
          <a class="blog-card three-columns" href="new-detail.html">
            <div class="blog-card-img">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_5.jpg">
              <div class="blog-card-date">
                <span>NOV 20</span>
              </div>
            </div>
            <div class="blog-card-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
              <span>en.reunion.fr</span>
            </div>
          </a>
          <a class="blog-card three-columns" href="new-detail.html">
            <div class="blog-card-img">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_6.jpg">
              <div class="blog-card-date">
                <span>NOV 20</span>
              </div>
            </div>
            <div class="blog-card-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
              <span>en.reunion.fr</span>
            </div>
          </a>
        </div>
        <div class="load-more-news">
          <span>See more</span>
          <img src="assets/img/icons/arrows.svg">
        </div>
      </div>
      <div aria-labelledby="lifestyle-tab" class="tab-pane fade" id="lifestyle" role="tabpanel">
        <div class="blog-grid">
          <div class="blog-card one-column">
            <a class="blog-card-img" href="new-detail.html">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_big.jpg">
              <div class="blog-card-info">
                <span class="info-category">lifestyle</span>
                <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae magna nibh. Aliquam erat volutpat.”</h4>
                <span class="info-date">January 7, 2020</span>
              </div>
            </a>
          </div>
          <a class="blog-card three-columns" href="new-detail.html">
            <div class="blog-card-img">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_1.jpg">
              <div class="blog-card-date">
                <span>NOV 20</span>
              </div>
            </div>
            <div class="blog-card-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
              <span>en.reunion.fr</span>
            </div>
          </a>
          <a class="blog-card three-columns" href="new-detail.html">
            <div class="blog-card-img">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_2.jpg">
              <div class="blog-card-date">
                <span>NOV 20</span>
              </div>
            </div>
            <div class="blog-card-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
              <span>en.reunion.fr</span>
            </div>
          </a>
          <a class="blog-card three-columns" href="new-detail.html">
            <div class="blog-card-img">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_3.jpg">
              <div class="blog-card-date">
                <span>NOV 20</span>
              </div>
            </div>
            <div class="blog-card-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
              <span>en.reunion.fr</span>
            </div>
          </a>
          <a class="blog-card three-columns" href="new-detail.html">
            <div class="blog-card-img">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_4.jpg">
              <div class="blog-card-date">
                <span>NOV 20</span>
              </div>
            </div>
            <div class="blog-card-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
              <span>en.reunion.fr</span>
            </div>
          </a>
          <a class="blog-card three-columns" href="new-detail.html">
            <div class="blog-card-img">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_5.jpg">
              <div class="blog-card-date">
                <span>NOV 20</span>
              </div>
            </div>
            <div class="blog-card-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
              <span>en.reunion.fr</span>
            </div>
          </a>
          <a class="blog-card three-columns" href="new-detail.html">
            <div class="blog-card-img">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_6.jpg">
              <div class="blog-card-date">
                <span>NOV 20</span>
              </div>
            </div>
            <div class="blog-card-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
              <span>en.reunion.fr</span>
            </div>
          </a>
        </div>
        <div class="load-more-news">
          <span>See more</span>
          <img src="assets/img/icons/arrows.svg">
        </div>
      </div>
      <div aria-labelledby="food-tab" class="tab-pane fade" id="food" role="tabpanel">
        <div class="blog-grid">
          <div class="blog-card one-column">
            <a class="blog-card-img" href="new-detail.html">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_big.jpg">
              <div class="blog-card-info">
                <span class="info-category">lifestyle</span>
                <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae magna nibh. Aliquam erat volutpat.”</h4>
                <span class="info-date">January 7, 2020</span>
              </div>
            </a>
          </div>
          <a class="blog-card three-columns" href="new-detail.html">
            <div class="blog-card-img">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_1.jpg">
              <div class="blog-card-date">
                <span>NOV 20</span>
              </div>
            </div>
            <div class="blog-card-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
              <span>en.reunion.fr</span>
            </div>
          </a>
          <a class="blog-card three-columns" href="new-detail.html">
            <div class="blog-card-img">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_2.jpg">
              <div class="blog-card-date">
                <span>NOV 20</span>
              </div>
            </div>
            <div class="blog-card-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
              <span>en.reunion.fr</span>
            </div>
          </a>
          <a class="blog-card three-columns" href="new-detail.html">
            <div class="blog-card-img">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_3.jpg">
              <div class="blog-card-date">
                <span>NOV 20</span>
              </div>
            </div>
            <div class="blog-card-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
              <span>en.reunion.fr</span>
            </div>
          </a>
          <a class="blog-card three-columns" href="new-detail.html">
            <div class="blog-card-img">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_4.jpg">
              <div class="blog-card-date">
                <span>NOV 20</span>
              </div>
            </div>
            <div class="blog-card-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
              <span>en.reunion.fr</span>
            </div>
          </a>
          <a class="blog-card three-columns" href="new-detail.html">
            <div class="blog-card-img">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_5.jpg">
              <div class="blog-card-date">
                <span>NOV 20</span>
              </div>
            </div>
            <div class="blog-card-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
              <span>en.reunion.fr</span>
            </div>
          </a>
          <a class="blog-card three-columns" href="new-detail.html">
            <div class="blog-card-img">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_6.jpg">
              <div class="blog-card-date">
                <span>NOV 20</span>
              </div>
            </div>
            <div class="blog-card-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
              <span>en.reunion.fr</span>
            </div>
          </a>
        </div>
        <div class="load-more-news">
          <span>See more</span>
          <img src="assets/img/icons/arrows.svg">
        </div>
      </div>
      <div aria-labelledby="travel-tab" class="tab-pane fade" id="travel" role="tabpanel">
        <div class="blog-grid">
          <div class="blog-card one-column">
            <a class="blog-card-img" href="new-detail.html">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_big.jpg">
              <div class="blog-card-info">
                <span class="info-category">lifestyle</span>
                <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae magna nibh. Aliquam erat volutpat.”</h4>
                <span class="info-date">January 7, 2020</span>
              </div>
            </a>
          </div>
          <a class="blog-card three-columns" href="new-detail.html">
            <div class="blog-card-img">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_1.jpg">
              <div class="blog-card-date">
                <span>NOV 20</span>
              </div>
            </div>
            <div class="blog-card-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
              <span>en.reunion.fr</span>
            </div>
          </a>
          <a class="blog-card three-columns" href="new-detail.html">
            <div class="blog-card-img">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_2.jpg">
              <div class="blog-card-date">
                <span>NOV 20</span>
              </div>
            </div>
            <div class="blog-card-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
              <span>en.reunion.fr</span>
            </div>
          </a>
          <a class="blog-card three-columns" href="new-detail.html">
            <div class="blog-card-img">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_3.jpg">
              <div class="blog-card-date">
                <span>NOV 20</span>
              </div>
            </div>
            <div class="blog-card-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
              <span>en.reunion.fr</span>
            </div>
          </a>
          <a class="blog-card three-columns" href="new-detail.html">
            <div class="blog-card-img">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_4.jpg">
              <div class="blog-card-date">
                <span>NOV 20</span>
              </div>
            </div>
            <div class="blog-card-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
              <span>en.reunion.fr</span>
            </div>
          </a>
          <a class="blog-card three-columns" href="new-detail.html">
            <div class="blog-card-img">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_5.jpg">
              <div class="blog-card-date">
                <span>NOV 20</span>
              </div>
            </div>
            <div class="blog-card-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
              <span>en.reunion.fr</span>
            </div>
          </a>
          <a class="blog-card three-columns" href="new-detail.html">
            <div class="blog-card-img">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_6.jpg">
              <div class="blog-card-date">
                <span>NOV 20</span>
              </div>
            </div>
            <div class="blog-card-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
              <span>en.reunion.fr</span>
            </div>
          </a>
        </div>
        <div class="load-more-news">
          <span>See more</span>
          <img src="assets/img/icons/arrows.svg">
        </div>
      </div>
      <div aria-labelledby="la-reunion-tab" class="tab-pane fade" id="la-reunion" role="tabpanel">
        <div class="blog-grid">
          <div class="blog-card one-column">
            <a class="blog-card-img" href="new-detail.html">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_big.jpg">
              <div class="blog-card-info">
                <span class="info-category">lifestyle</span>
                <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae magna nibh. Aliquam erat volutpat.”</h4>
                <span class="info-date">January 7, 2020</span>
              </div>
            </a>
          </div>
          <a class="blog-card three-columns" href="new-detail.html">
            <div class="blog-card-img">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_1.jpg">
              <div class="blog-card-date">
                <span>NOV 20</span>
              </div>
            </div>
            <div class="blog-card-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
              <span>en.reunion.fr</span>
            </div>
          </a>
          <a class="blog-card three-columns" href="new-detail.html">
            <div class="blog-card-img">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_2.jpg">
              <div class="blog-card-date">
                <span>NOV 20</span>
              </div>
            </div>
            <div class="blog-card-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
              <span>en.reunion.fr</span>
            </div>
          </a>
          <a class="blog-card three-columns" href="new-detail.html">
            <div class="blog-card-img">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_3.jpg">
              <div class="blog-card-date">
                <span>NOV 20</span>
              </div>
            </div>
            <div class="blog-card-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
              <span>en.reunion.fr</span>
            </div>
          </a>
          <a class="blog-card three-columns" href="new-detail.html">
            <div class="blog-card-img">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_4.jpg">
              <div class="blog-card-date">
                <span>NOV 20</span>
              </div>
            </div>
            <div class="blog-card-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
              <span>en.reunion.fr</span>
            </div>
          </a>
          <a class="blog-card three-columns" href="new-detail.html">
            <div class="blog-card-img">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_5.jpg">
              <div class="blog-card-date">
                <span>NOV 20</span>
              </div>
            </div>
            <div class="blog-card-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
              <span>en.reunion.fr</span>
            </div>
          </a>
          <a class="blog-card three-columns" href="new-detail.html">
            <div class="blog-card-img">
              <img alt="Loremp ipsum" src="assets/img/news/latest_news_6.jpg">
              <div class="blog-card-date">
                <span>NOV 20</span>
              </div>
            </div>
            <div class="blog-card-text">
              <h4>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”</h4>
              <span>en.reunion.fr</span>
            </div>
          </a>
        </div>
        <div class="load-more-news">
          <span>See more</span>
          <img src="assets/img/icons/arrows.svg">
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class='footer-logo'>
      <img alt='La Kaz Bourbon' src='assets/img/logos/logo-color-la-laz-bourbon.png'>
    </div>
    <div class='footer-menu'>
      <ul>
        <li>
          <a href='villas.html'>Vacation villas</a>
        </li>
        <li>
          <a href='#'>Booking</a>
        </li>
        <li>
          <a href='extra-services.html'>Extra services</a>
        </li>
        <li>
          <a href='about.html'>About us</a>
        </li>
        <li>
          <a href='reviews.html'>Reviews</a>
        </li>
        <li>
          <a href='news.html'>News</a>
        </li>
        <li>
          <a href='contact.html'>Contact us</a>
        </li>
        <li>
          <a href='terms-and-conditions.html'>Terms & conditions</a>
        </li>
      </ul>
    </div>
    <div class='footer-contact'>
      <ul>
        <li>La Réunion, France</li>
        <li>
          <a href='mailto:contactus@lakazbourbon.com'>contactus@lakazbourbon.com</a>
        </li>
        <li>
          <a href='tel:33630115220'>+33 6 30115220</a>
        </li>
        <li>8:00 A.M. - 6:00 P.M. CET</li>
      </ul>
      <ul class='rrss'>
        <li>
          <a href='#'>
            <img src='assets/img/icons/fb.svg'>
          </a>
        </li>
        <li>
          <a href='#'>
            <img src='assets/img/icons/ig.svg'>
          </a>
        </li>
        <li>
          <a href='#'>
            <img src='assets/img/icons/youtube.svg'>
          </a>
        </li>
      </ul>
    </div>
    <div class='copyright'>
      <span>
        Copyright © 2020 La Kaz Bourbon
        <a href=''>Made with ♥ by Branch</a>
      </span>
    </div>
  </footer>

  <script src='https://use.fontawesome.com/70a3cb5d53.js'></script>
  <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js'></script>
  <script src='assets/js/wow.min.js'></script>
  <script src='assets/js/slick.min.js'></script>
  <script src='assets/js/main.js'></script>

</body>

</html>

app/news.haml
!!!
:ruby
  def render(partial, args = {})
    engine = Haml::Engine.new(File.read(partial))
    engine.render(Object.new, args)
  end
%html{ lang: "en" }
  %head
    %title Latest News | La Kaz Bourbon
    = render('app/partials/_head.haml')
  %body
    = render('app/partials/_navbar.haml')
    .news-container
      .section-title
        %h1 Latest News
      %ul.nav.nav-tabs{role: "tablist"}
        %li.nav-item{role: "presentation"}
          %button.nav-link.active{id: "all-news-tab", "aria-controls" => "all-news", "aria-selected" => "true", "data-bs-target" => "#all-news", "data-bs-toggle" => "tab", role: "tab", type: "button"} All News
        %li.nav-item{role: "presentation"}
          %button.nav-link{id: "lifestyle-tab", "aria-controls" => "lifestyle", "aria-selected" => "false", "data-bs-target" => "#lifestyle", "data-bs-toggle" => "tab", role: "tab", type: "button"} Lifestyle
        %li.nav-item{role: "presentation"}
          %button.nav-link{id: "food-tab", "aria-controls" => "food", "aria-selected" => "false", "data-bs-target" => "#food", "data-bs-toggle" => "tab", role: "tab", type: "button"} Food
        %li.nav-item{role: "presentation"}
          %button.nav-link{id: "travel-tab", "aria-controls" => "travel", "aria-selected" => "false", "data-bs-target" => "#travel", "data-bs-toggle" => "tab", role: "tab", type: "button"} Travel
        %li.nav-item{role: "presentation"}
          %button.nav-link{id: "la-reunion-tab", "aria-controls" => "la-reunion", "aria-selected" => "false", "data-bs-target" => "#la-reunion", "data-bs-toggle" => "tab", role: "tab", type: "button"} La Réunion
      .tab-content
        .tab-pane.fade.show.active{id: "all-news", "aria-labelledby" => "all-news-tab", role: "tabpanel"}
          .blog-grid
            .blog-card.one-column
              .blog-card-img
                %img{ src: "assets/img/news/latest_news_big.jpg", alt: "Loremp ipsum" }
                .blog-card-info
                  %span.info-category lifestyle
                  %h4 “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae magna nibh. Aliquam erat volutpat.”
                  %span.info-date January 7, 2020
            - 6.times do |x|
              .blog-card.three-columns
                .blog-card-img
                  %img{ src: "assets/img/news/latest_news_#{x + 1}.jpg", alt: "Loremp ipsum" }
                  .blog-card-date
                    %span NOV 20
                .blog-card-text
                  %h4 “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio.”
                  %span en.reunion.fr
        .tab-pane.fade{id: "lifestyle", "aria-labelledby" => "lifestyle-tab", role: "tabpanel"}
          %p ...
        .tab-pane.fade{id: "food", "aria-labelledby" => "food-tab", role: "tabpanel"}
          %p ...
        .tab-pane.fade{id: "travel", "aria-labelledby" => "travel-tab", role: "tabpanel"}
          %p ...
        .tab-pane.fade{id: "la-reunion", "aria-labelledby" => "la-reunion-tab", role: "tabpanel"}
          %p ...
    = render('app/partials/_footer.haml')
    = render('app/partials/_scripts.haml')
