docs/reviews.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Reviews | La Kaz Bourbon</title>
  <meta charset='UTF-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <meta content='ie=edge' http-equiv='X-UA-Compatible'>
  <meta content='#fff' name=' theme-color'>
  <meta content='' name='description'>
  <meta content='' name='keywords'>
  <meta content='website' property='og:type'>
  <meta content='' property='og:title'>
  <meta content='' property='og:description'>
  <meta content='' property='og:image'>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
  <link href='assets/css/animate/animate.css' rel='stylesheet'>
  <link href='assets/css/slick/slick.css' rel='stylesheet'>
  <link href='assets/css/slick/slick-theme.css' rel='stylesheet'>
  <link href='assets/css/main.css' rel='stylesheet'>

</head>

<body>
  <div class='widget widget-scroll'>
    <form>
      <div class='input-group'>
        <span class='input-group-text'>
          <img src='assets/img/icons/home-icon.svg'>
        </span>
        <input aria-label='Arrival date' class='form-control' onblur='(this.type=&#39;text&#39;)' onfocus='(this.type=&#39;date&#39;)' placeholder='Arrival date' type='text'>
      </div>
      <div class='input-group'>
        <label class='input-group-text'>
          <img src='assets/img/icons/calendar-icon.svg'>
        </label>
        <select class='form-select'>
          <option disabled selected='selected'>Guests</option>
          <option value='1'>One</option>
          <option value='2'>Two</option>
          <option value='3'>Three</option>
        </select>
      </div>
      <div class='input-group'>
        <input class='btn btn-custom' type='submit' value='View villas'>
      </div>
    </form>
  </div>

  <nav class='navbar navbar-expand-lg d-none d-lg-flex' id='laKazBourbonNavbar'>
    <ul class='navbar-nav mb-2 mb-lg-0'>
      <li class='nav-item'>
        <a aria-current='page' class='nav-link active' href='villas.html'>Vacation villas</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='extra-services.html'>Extra services</a>
      </li>
    </ul>
    <ul class='navbar-nav mb-2 mb-lg-0'>
      <li class='nav-item'>
        <a class='navbar-brand' href='./'>
          <img alt='La Kaz Bourbon' src='assets/img/logos/logo-la-kaz-bourbon.png'>
        </a>
      </li>
    </ul>
    <ul class='navbar-nav mb-2 mb-lg-0'>
      <li class='nav-item dropdown'>
        <a aria-expanded='false' class='nav-link dropdown-toggle' data-bs-toggle='dropdown' href='#' id='navbarDropdown' role='button'>
          About us
        </a>
        <ul aria-labelledby='navbarDropdown' class='dropdown-menu'>
          <li>
            <a class='dropdown-item' href='about.html'>About</a>
          </li>
          <li>
            <a class='dropdown-item' href='destination.html'>Destination</a>
          </li>
        </ul>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='reviews.html'>Reviews</a>
      </li>
      <li class='nav-item languages'>
        <select>
          <option>ENG</option>
          <option>FR</option>
        </select>
      </li>
    </ul>
  </nav>
  <nav class='navbar navbar-expand-lg d-lg-none'>
    <div class='container-fluid'>
      <a class='navbar-brand' href='./'>
        <img alt='La Kaz Bourbon' src='assets/img/logos/logo-la-kaz-bourbon.png'>
      </a>
      <button aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-bs-target='#navbarSupportedContent' data-bs-toggle='collapse' type='button'>
        <i class='fa fa-bars'></i>
      </button>
      <div class='collapse navbar-collapse' id='navbarSupportedContent'>
        <ul class='navbar-nav me-auto mb-2 mb-lg-0'>
          <li class='nav-item'>
            <a aria-current='page' class='nav-link active' href='villas.html'>Vacation villas</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='extra-services.html'>Extra services</a>
          </li>
          <li class='nav-item dropdown'>
            <a aria-expanded='false' class='nav-link dropdown-toggle' data-bs-toggle='dropdown' href='#' id='navbarDropdown' role='button'>
              About us
            </a>
            <ul aria-labelledby='navbarDropdown' class='dropdown-menu'>
              <li>
                <a class='dropdown-item' href='about.html'>About</a>
              </li>
              <li>
                <a class='dropdown-item' href='destination.html'>Destination</a>
              </li>
            </ul>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='reviews.html'>Reviews</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="page-header" style="background-image: url(&#39;assets/img/reviews/page_header.jpg&#39;);">
    <h1>Reviews</h1>
  </div>
  <div class="reviews-container">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis ligula nisl. Integer leo odio, fermentum et consequat quis, ullamcorper sit amet arcu. Aliquam vestibulum efficitur ante, sit amet pharetra eros hendrerit facilisis. Phasellus sit amet nisl in massa eleifend rhoncus. Donec a porttitor diam, eget blandit felis.</p>
    <div class="reviews-list">
      <div class="review-item">
        <div class="review-item-img">
          <img alt="The Best experience" src="assets/img/reviews/review_1.jpg">
        </div>
        <div class="review-item-content">
          <div class="review-content-header">
            <div>
              <h2>The Best Experience</h2>
              <span>by Danny Johnson from United States</span>
            </div>
            <div class="review-content-date">
              <span>September</span>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis ligula nisl. Integer leo odio, fermentum et consequat quis, ullamcorper sit amet arcu. Aliquam vestibulum efficitur ante.</p>
          <div class="review-content-footer">
            <div class="review-content-ranking">
              <div class="ranking-number">
                <span>
                  10
                </span>
              </div>
              <h3>Perfect</h3>
            </div>
            <div class="review-villa-name green">
              <h3>la Garconniere</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="review-item">
        <div class="review-item-img">
          <img alt="j’ai eu un grand moment" src="assets/img/reviews/review_2.jpg">
        </div>
        <div class="review-item-content">
          <div class="review-content-header">
            <div>
              <h2>j’ai eu un grand moment</h2>
              <span>by Antoinette Provost from France</span>
            </div>
            <div class="review-content-date">
              <span>April</span>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis ligula nisl. Integer leo odio, fermentum et consequat quis, ullamcorper sit amet arcu. Aliquam vestibulum efficitur ante.</p>
          <div class="review-content-footer">
            <div class="review-content-ranking">
              <div class="ranking-number">
                <span>
                  9
                </span>
              </div>
              <h3>Fantastic</h3>
            </div>
            <div class="review-villa-name">
              <h3>Cap Homad</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="review-item">
        <div class="review-item-img">
          <img alt="A really clean villa" src="assets/img/reviews/review_3.jpg">
        </div>
        <div class="review-item-content">
          <div class="review-content-header">
            <div>
              <h2>A really clean villa</h2>
              <span>by Lars Granqvist from Denmark</span>
            </div>
            <div class="review-content-date">
              <span>October</span>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis ligula nisl. Integer leo odio, fermentum et consequat quis, ullamcorper sit amet arcu. Aliquam vestibulum efficitur ante.</p>
          <div class="review-content-footer">
            <div class="review-content-ranking">
              <div class="ranking-number">
                <span>
                  7
                </span>
              </div>
              <h3>Great</h3>
            </div>
            <div class="review-villa-name orange">
              <h3>Des Aigrettes</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="review-item without-image">
        <div class="review-item-content">
          <div class="review-content-header">
            <div>
              <h2>A beautiful island</h2>
              <span>by Andrea Immobile from Italy</span>
            </div>
            <div class="review-content-date">
              <span>June</span>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis ligula nisl. Integer leo odio, fermentum et consequat quis, ullamcorper sit amet arcu. Aliquam vestibulum efficitur ante.</p>
          <div class="review-content-footer">
            <div class="review-content-ranking">
              <div class="ranking-number">
                <span>
                  10
                </span>
              </div>
              <h3>Amazing</h3>
            </div>
            <div class="review-villa-name">
              <h3>Cap Homad</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="reviews-form">
      <div class="section-title">
        <h1>Write a Review</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio. Vivamus euismod vulputate metus in mattis. Fusce eget pretium nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
      </div>
      <div class="basic-form">
        <div class="row">
          <div class="col-lg-6">
            <div class="input-group">
              <label>What is your full name?</label>
              <input class="form-control" placeholder="Full Name" type="text">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="input-group">
              <label>What is your email address?*</label>
              <input class="form-control" placeholder="Email" type="email">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="input-group">
              <label>Where did you visit us from?</label>
              <select class="form-select">
                <option disabled selected="selected">Select a country…</option>
                <option>France</option>
                <option>Germany</option>
                <option>USA</option>
              </select>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="input-group">
              <label>When did you stayed with us?</label>
              <select class="form-select">
                <option disabled selected="selected">Select a month</option>
                <option value="january">January</option>
                <option value="february">February</option>
                <option value="march">March</option>
                <option value="april">April</option>
                <option value="may">May</option>
                <option value="june">June</option>
                <option value="july">July</option>
                <option value="august">August</option>
                <option value="september">September</option>
                <option value="october">October</option>
                <option value="november">November</option>
                <option value="december">December</option>
              </select>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="input-group">
              <label>Write a headline for your testimonial</label>
              <input class="form-control" placeholder="Headline" type="text">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="input-group">
              <label>In what villa did you stay?*</label>
              <select class="form-select">
                <option disabled selected="selected">Select a villa...</option>
                <option value="la-garconniere">La Garconniere</option>
                <option value="cap-homad">Cap Homad</option>
                <option value="des-aigrettes">Des Aigrettes</option>
              </select>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="input-group">
              <label>What do you think about us?*</label>
              <textarea class="form-control" placeholder="Testimonial"></textarea>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="input-group">
              <label>Give us a score*</label>
              <input class="form-control" placeholder="Write a score (only numbers)" type="number">
            </div>
          </div>
          <div class="col-lg-12">
            <div class="input-group">
              <label>Would you like to include photos?</label>
              <input class="form-control" id="fileInput" type="file">
              <label>
                <span>
                  Upload photos
                </span>
                <img src="assets/img/icons/upload.svg">
                <div class="filename">No file chosen (jpg, png)</div>
              </label>
            </div>
          </div>
        </div>
        <input class="btn btn-custom inverse" type="submit" value="Add testimonial">
      </div>
    </div>
  </div>
  <footer>
    <div class='footer-logo'>
      <img alt='La Kaz Bourbon' src='assets/img/logos/logo-color-la-laz-bourbon.png'>
    </div>
    <div class='footer-menu'>
      <ul>
        <li>
          <a href='villas.html'>Vacation villas</a>
        </li>
        <li>
          <a href='#'>Booking</a>
        </li>
        <li>
          <a href='extra-services.html'>Extra services</a>
        </li>
        <li>
          <a href='about.html'>About us</a>
        </li>
        <li>
          <a href='reviews.html'>Reviews</a>
        </li>
        <li>
          <a href='news.html'>News</a>
        </li>
        <li>
          <a href='contact.html'>Contact us</a>
        </li>
        <li>
          <a href='terms-and-conditions.html'>Terms & conditions</a>
        </li>
      </ul>
    </div>
    <div class='footer-contact'>
      <ul>
        <li>La Réunion, France</li>
        <li>
          <a href='mailto:contactus@lakazbourbon.com'>contactus@lakazbourbon.com</a>
        </li>
        <li>
          <a href='tel:33630115220'>+33 6 30115220</a>
        </li>
        <li>8:00 A.M. - 6:00 P.M. CET</li>
      </ul>
      <ul class='rrss'>
        <li>
          <a href='#'>
            <img src='assets/img/icons/fb.svg'>
          </a>
        </li>
        <li>
          <a href='#'>
            <img src='assets/img/icons/ig.svg'>
          </a>
        </li>
        <li>
          <a href='#'>
            <img src='assets/img/icons/youtube.svg'>
          </a>
        </li>
      </ul>
    </div>
    <div class='copyright'>
      <span>
        Copyright © 2020 La Kaz Bourbon
        <a href=''>Made with ♥ by Branch</a>
      </span>
    </div>
  </footer>
  <div class='whatsapp-floating-btn'>
    <a href='#'>
      <img src='assets/img/icons/wpp-float-button.svg'>
    </a>
  </div>

  <script src='https://use.fontawesome.com/70a3cb5d53.js'></script>
  <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js'></script>
  <script src='assets/js/wow.min.js'></script>
  <script src='assets/js/slick.min.js'></script>
  <script src='assets/js/main.js'></script>

  <script>
    $('input[type="file"]').change(function(e) {
      const fileName = e.target.files[0].name;
      $('.filename').text(fileName)
    });
  </script>
</body>

</html>

app/reviews.haml
!!!
:ruby
  def render(partial, args = {})
    engine = Haml::Engine.new(File.read(partial))
    engine.render(Object.new, args)
  end
%html{ lang: "en" }
  %head
    %title Reviews | La Kaz Bourbon
    = render('app/partials/_head.haml')
  %body
    = render('app/partials/_widget-scroll.haml')
    = render('app/partials/_navbar.haml')
    .page-header{ style: "background-image: url('assets/img/reviews/page_header.jpg');" }
      %h1 Reviews
    .reviews-container
      %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis ligula nisl. Integer leo odio, fermentum et consequat quis, ullamcorper sit amet arcu. Aliquam vestibulum efficitur ante, sit amet pharetra eros hendrerit facilisis. Phasellus sit amet nisl in massa eleifend rhoncus. Donec a porttitor diam, eget blandit felis.
      .reviews-list
        .review-item
          .review-item-img
            %img{ src: "assets/img/reviews/review_1.jpg", alt: "The Best experience" }
          .review-item-content
            .review-content-header
              %div
                %h2 The Best Experience
                %span by Danny Johnson from United States
              .review-content-date
                %span September
            %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis ligula nisl. Integer leo odio, fermentum et consequat quis, ullamcorper sit amet arcu. Aliquam vestibulum efficitur ante.
            .review-content-footer
              .review-content-ranking
                .ranking-number
                  %span
                    10
                %h3 Perfect
              .review-villa-name.green
                %h3 la Garconniere
        .review-item
          .review-item-img
            %img{ src: "assets/img/reviews/review_2.jpg", alt: "j’ai eu un grand moment" }
          .review-item-content
            .review-content-header
              %div
                %h2 j’ai eu un grand moment
                %span by Antoinette Provost from France
              .review-content-date
                %span April
            %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis ligula nisl. Integer leo odio, fermentum et consequat quis, ullamcorper sit amet arcu. Aliquam vestibulum efficitur ante.
            .review-content-footer
              .review-content-ranking
                .ranking-number
                  %span
                    9
                %h3 Fantastic
              .review-villa-name
                %h3 Cap Homad
        .review-item
          .review-item-img
            %img{ src: "assets/img/reviews/review_3.jpg", alt: "A really clean villa" }
          .review-item-content
            .review-content-header
              %div
                %h2 A really clean villa
                %span by Lars Granqvist from Denmark
              .review-content-date
                %span October
            %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis ligula nisl. Integer leo odio, fermentum et consequat quis, ullamcorper sit amet arcu. Aliquam vestibulum efficitur ante.
            .review-content-footer
              .review-content-ranking
                .ranking-number
                  %span
                    7
                %h3 Great
              .review-villa-name.orange
                %h3 Des Aigrettes
        .review-item.without-image
          .review-item-content
            .review-content-header
              %div
                %h2 A beautiful island
                %span by Andrea Immobile from Italy
              .review-content-date
                %span June
            %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis ligula nisl. Integer leo odio, fermentum et consequat quis, ullamcorper sit amet arcu. Aliquam vestibulum efficitur ante.
            .review-content-footer
              .review-content-ranking
                .ranking-number
                  %span
                    10
                %h3 Amazing
              .review-villa-name
                %h3 Cap Homad
      .reviews-form
        .section-title
          %h1 Write a Review
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio. Vivamus euismod vulputate metus in mattis. Fusce eget pretium nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus.
        .basic-form
          .row
            .col-lg-6
              .input-group
                %label What is your full name?
                %input.form-control{ placeholder: "Full Name", type: "text" }
            .col-lg-6
              .input-group
                %label
                  What is your email address?
                  %span *
                %input.form-control{ placeholder: "Email", type: "email" }
            .col-lg-6
              .input-group
                %label Where did you visit us from?
                %select.form-select
                  %option{selected: "selected", disabled: true} Select a country…
                  %option France
                  %option Germany
                  %option USA
            .col-lg-6
              .input-group
                %label When did you stayed with us?
                %select.form-select
                  %option{selected: "selected", disabled: true} Select a month
                  %option{ value: "january" } January
                  %option{ value: "february" } February
                  %option{ value: "march" } March
                  %option{ value: "april" } April
                  %option{ value: "may" } May
                  %option{ value: "june" } June
                  %option{ value: "july" } July
                  %option{ value: "august" } August
                  %option{ value: "september" } September
                  %option{ value: "october" } October
                  %option{ value: "november" } November
                  %option{ value: "december" } December
            .col-lg-6
              .input-group
                %label Write a headline for your testimonial
                %input.form-control{ placeholder: "Headline", type: "text" }
            .col-lg-6
              .input-group
                %label
                  In what villa did you stay?
                  %span *
                %select.form-select
                  %option{selected: "selected", disabled: true} Select a villa...
                  %option{ value: "la-garconniere" } La Garconniere
                  %option{ value: "cap-homad" } Cap Homad
                  %option{ value: "des-aigrettes" } Des Aigrettes
            .col-lg-12
              .input-group
                %label
                  What do you think about us?
                  %span *
                %textarea.form-control{ placeholder: "Testimonial" }
            .col-lg-12
              .input-group
                %label
                  Give us a score
                  %span *
                %input.form-control{ placeholder: "Write a score (only numbers)", type: "number" }
            .col-lg-12
              .input-group
                %label Would you like to include photos?
                %input.form-control{ id: "fileInput", type: "file" }
                %label
                  %span
                    Upload photos
                  %img{ src: "assets/img/icons/upload.svg" }
                  .filename No file chosen (jpg, png)
          %input.btn.btn-custom.inverse{ type: "submit", value: "Add testimonial" }
    = render('app/partials/_footer.haml')
    = render('app/partials/_scripts.haml')
    :javascript
       $('input[type="file"]').change(function(e){
        const fileName = e.target.files[0].name;
        $('.filename').text(fileName)
      });
