docs/terms-and-conditions.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Terms & Conditions | La Kaz Bourbon</title>
  <meta charset='UTF-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <meta content='ie=edge' http-equiv='X-UA-Compatible'>
  <meta content='#fff' name=' theme-color'>
  <meta content='' name='description'>
  <meta content='' name='keywords'>
  <meta content='website' property='og:type'>
  <meta content='' property='og:title'>
  <meta content='' property='og:description'>
  <meta content='' property='og:image'>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
  <link href='assets/css/animate/animate.css' rel='stylesheet'>
  <link href='assets/css/slick/slick.css' rel='stylesheet'>
  <link href='assets/css/slick/slick-theme.css' rel='stylesheet'>
  <link href='assets/css/main.css' rel='stylesheet'>

</head>

<body>
  <nav class='navbar navbar-expand-lg d-none d-lg-flex' id='laKazBourbonNavbar'>
    <ul class='navbar-nav mb-2 mb-lg-0'>
      <li class='nav-item'>
        <a aria-current='page' class='nav-link active' href='villas.html'>Vacation villas</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='extra-services.html'>Extra services</a>
      </li>
    </ul>
    <ul class='navbar-nav mb-2 mb-lg-0'>
      <li class='nav-item'>
        <a class='navbar-brand' href='./'>
          <img alt='La Kaz Bourbon' src='assets/img/logos/logo-la-kaz-bourbon.png'>
        </a>
      </li>
    </ul>
    <ul class='navbar-nav mb-2 mb-lg-0'>
      <li class='nav-item dropdown'>
        <a aria-expanded='false' class='nav-link dropdown-toggle' data-bs-toggle='dropdown' href='#' id='navbarDropdown' role='button'>
          About us
        </a>
        <ul aria-labelledby='navbarDropdown' class='dropdown-menu'>
          <li>
            <a class='dropdown-item' href='about.html'>About</a>
          </li>
          <li>
            <a class='dropdown-item' href='destination.html'>Destination</a>
          </li>
        </ul>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='reviews.html'>Reviews</a>
      </li>
      <li class='nav-item languages'>
        <select>
          <option>ENG</option>
          <option>FR</option>
        </select>
      </li>
    </ul>
  </nav>
  <nav class='navbar navbar-expand-lg d-lg-none'>
    <div class='container-fluid'>
      <a class='navbar-brand' href='./'>
        <img alt='La Kaz Bourbon' src='assets/img/logos/logo-la-kaz-bourbon.png'>
      </a>
      <button aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-bs-target='#navbarSupportedContent' data-bs-toggle='collapse' type='button'>
        <i class='fa fa-bars'></i>
      </button>
      <div class='collapse navbar-collapse' id='navbarSupportedContent'>
        <ul class='navbar-nav me-auto mb-2 mb-lg-0'>
          <li class='nav-item'>
            <a aria-current='page' class='nav-link active' href='villas.html'>Vacation villas</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='extra-services.html'>Extra services</a>
          </li>
          <li class='nav-item dropdown'>
            <a aria-expanded='false' class='nav-link dropdown-toggle' data-bs-toggle='dropdown' href='#' id='navbarDropdown' role='button'>
              About us
            </a>
            <ul aria-labelledby='navbarDropdown' class='dropdown-menu'>
              <li>
                <a class='dropdown-item' href='about.html'>About</a>
              </li>
              <li>
                <a class='dropdown-item' href='destination.html'>Destination</a>
              </li>
            </ul>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='reviews.html'>Reviews</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="page-header" style="background-image: url(&#39;assets/img/backgrounds/page_header_terms.jpg&#39;);">
    <h1>Terms & Conditions</h1>
  </div>
  <div class="page-content">
    <div class="page-content-section">
      <p>
        <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac convallis metus, non molestie arcu. Donec luctus vestibulum ex in fringilla. Maecenas et aliquam neque. Etiam feugiat risus eu facilisis rutrum. Cras cursus augue urna, ac tempus elit venenatis eget. Fusce malesuada nibh libero, in ullamcorper augue bibendum ac. Fusce suscipit nisl ac nisl commodo, vitae ullamcorper dui blandit. Morbi et augue blandit, efficitur tortor in, finibus justo. Nulla libero velit, vulputate ut blandit interdum, varius vel turpis</strong>
      </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac convallis metus, non molestie arcu. Donec luctus vestibulum ex in fringilla. Maecenas et aliquam neque. Etiam feugiat risus eu facilisis rutrum. Cras cursus augue urna, ac tempus elit venenatis eget. Fusce malesuada nibh libero, in ullamcorper augue bibendum ac.</p>
      <p>Vivamus est metus, ullamcorper tristique pellentesque vel, commodo non tellus. Curabitur in erat nibh. Quisque tristique ex nec mauris dictum sagittis. Nunc justo sem, sodales a odio at, sollicitudin pretium metus. Ut vehicula nisi eget elit tempus egestas. Nulla posuere, enim in hendrerit eleifend, elit quam ornare turpis, dignissim elementum massa ante quis risus. Donec interdum egestas dui, vitae scelerisque nisi molestie non. Phasellus pellentesque, mauris quis feugiat tempus, lorem ante consectetur magna, at accumsan ante lorem eget libero. Aliquam eget pellentesque purus. Sed gravida enim nisl, non interdum nisl congue et. Nullam interdum consectetur libero id vestibulum. Mauris pharetra sollicitudin tristique.</p>
    </div>
    <div class="page-content-section">
      <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
      <ul>
        <li>
          <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong>
          Praesent ac convallis metus, non molestie arcu. Donec luctus vestibulum ex in fringilla. Maecenas et aliquam neque.
        </li>
        <li>
          <strong>Vivamus est metus, ullamcorper tristique pellentesque vel, commodo non tellus.</strong>
          Curabitur in erat nibh. Quisque tristique ex nec mauris dictum sagittis. Nunc justo sem, sodales a odio at, sollicitudin pretium metus. Ut vehicula nisi eget elit tempus egestas.
        </li>
        <li>
          <strong>Nullam interdum consectetur libero id vestibulum.</strong>
          Curabitur in erat nibh. Quisque tristique ex nec mauris dictum sagittis. Nunc justo sem, sodales a odio at, sollicitudin pretium metus.
        </li>
      </ul>
    </div>
    <div class="page-content-section">
      <ul class="image-horizontal">
        <li>
          <img src="assets/img/logos/ecommerce_europe.png">
        </li>
        <li>
          <img src="assets/img/logos/ecommerce_europe.png">
        </li>
        <li>
          <img src="assets/img/logos/ecommerce_europe.png">
        </li>
      </ul>
    </div>
    <div class="page-content-section">
      <h2>Phasellus pellentesque, mauris quis feugiat tempus</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac convallis metus, non molestie arcu. Donec luctus vestibulum ex in fringilla. Maecenas et aliquam neque. Etiam feugiat risus eu facilisis rutrum. Cras cursus augue urna, ac tempus elit venenatis eget. Fusce malesuada nibh libero, in ullamcorper augue bibendum ac.</p>
      <p>Vivamus est metus, ullamcorper tristique pellentesque vel, commodo non tellus. Curabitur in erat nibh. Quisque tristique ex nec mauris dictum sagittis. Nunc justo sem, sodales a odio at, sollicitudin pretium metus. Ut vehicula nisi eget elit tempus egestas. Nulla posuere, enim in hendrerit eleifend, elit quam ornare turpis, dignissim elementum massa ante quis risus. Donec interdum egestas dui, vitae scelerisque nisi molestie non. Phasellus pellentesque, mauris quis feugiat tempus, lorem ante consectetur magna, at accumsan ante lorem eget libero. Aliquam eget pellentesque purus. Sed gravida enim nisl, non interdum nisl congue et. Nullam interdum consectetur libero id vestibulum. Mauris pharetra sollicitudin tristique.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac convallis metus, non molestie arcu. Donec luctus vestibulum ex in fringilla. Maecenas et aliquam neque. Etiam feugiat risus eu facilisis rutrum.</p>
    </div>
    <div class="page-content-section">
      <h2>Phasellus pellentesque, mauris quis feugiat tempus</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac convallis metus, non molestie arcu. Donec luctus vestibulum ex in fringilla. Maecenas et aliquam neque. Etiam feugiat risus eu facilisis rutrum. Cras cursus augue urna, ac tempus elit venenatis eget. Fusce malesuada nibh libero, in ullamcorper augue bibendum ac.</p>
      <p>Vivamus est metus, ullamcorper tristique pellentesque vel, commodo non tellus. Curabitur in erat nibh. Quisque tristique ex nec mauris dictum sagittis. Nunc justo sem, sodales a odio at, sollicitudin pretium metus. Ut vehicula nisi eget elit tempus egestas. Nulla posuere, enim in hendrerit eleifend, elit quam ornare turpis, dignissim elementum massa ante quis risus. Donec interdum egestas dui, vitae scelerisque nisi molestie non. Phasellus pellentesque, mauris quis feugiat tempus, lorem ante consectetur magna, at accumsan ante lorem eget libero. Aliquam eget pellentesque purus. Sed gravida enim nisl, non interdum nisl congue et. Nullam interdum consectetur libero id vestibulum. Mauris pharetra sollicitudin tristique.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac convallis metus, non molestie arcu. Donec luctus vestibulum ex in fringilla. Maecenas et aliquam neque. Etiam feugiat risus eu facilisis rutrum.</p>
    </div>
    <div class="page-content-section">
      <h2>Phasellus pellentesque, mauris quis feugiat tempus</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac convallis metus, non molestie arcu. Donec luctus vestibulum ex in fringilla. Maecenas et aliquam neque. Etiam feugiat risus eu facilisis rutrum. Cras cursus augue urna, ac tempus elit venenatis eget. Fusce malesuada nibh libero, in ullamcorper augue bibendum ac.</p>
      <p>Vivamus est metus, ullamcorper tristique pellentesque vel, commodo non tellus. Curabitur in erat nibh. Quisque tristique ex nec mauris dictum sagittis. Nunc justo sem, sodales a odio at, sollicitudin pretium metus. Ut vehicula nisi eget elit tempus egestas. Nulla posuere, enim in hendrerit eleifend, elit quam ornare turpis, dignissim elementum massa ante quis risus. Donec interdum egestas dui, vitae scelerisque nisi molestie non. Phasellus pellentesque, mauris quis feugiat tempus, lorem ante consectetur magna, at accumsan ante lorem eget libero. Aliquam eget pellentesque purus. Sed gravida enim nisl, non interdum nisl congue et. Nullam interdum consectetur libero id vestibulum. Mauris pharetra sollicitudin tristique.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac convallis metus, non molestie arcu. Donec luctus vestibulum ex in fringilla. Maecenas et aliquam neque. Etiam feugiat risus eu facilisis rutrum.</p>
    </div>
  </div>
  <footer>
    <div class='footer-logo'>
      <img alt='La Kaz Bourbon' src='assets/img/logos/logo-color-la-laz-bourbon.png'>
    </div>
    <div class='footer-menu'>
      <ul>
        <li>
          <a href='villas.html'>Vacation villas</a>
        </li>
        <li>
          <a href='#'>Booking</a>
        </li>
        <li>
          <a href='extra-services.html'>Extra services</a>
        </li>
        <li>
          <a href='about.html'>About us</a>
        </li>
        <li>
          <a href='reviews.html'>Reviews</a>
        </li>
        <li>
          <a href='news.html'>News</a>
        </li>
        <li>
          <a href='contact.html'>Contact us</a>
        </li>
        <li>
          <a href='terms-and-conditions.html'>Terms & conditions</a>
        </li>
      </ul>
    </div>
    <div class='footer-contact'>
      <ul>
        <li>La Réunion, France</li>
        <li>
          <a href='mailto:contactus@lakazbourbon.com'>contactus@lakazbourbon.com</a>
        </li>
        <li>
          <a href='tel:33630115220'>+33 6 30115220</a>
        </li>
        <li>8:00 A.M. - 6:00 P.M. CET</li>
      </ul>
      <ul class='rrss'>
        <li>
          <a href='#'>
            <img src='assets/img/icons/fb.svg'>
          </a>
        </li>
        <li>
          <a href='#'>
            <img src='assets/img/icons/ig.svg'>
          </a>
        </li>
        <li>
          <a href='#'>
            <img src='assets/img/icons/youtube.svg'>
          </a>
        </li>
      </ul>
    </div>
    <div class='copyright'>
      <span>
        Copyright © 2020 La Kaz Bourbon
        <a href=''>Made with ♥ by Branch</a>
      </span>
    </div>
  </footer>

  <script src='https://use.fontawesome.com/70a3cb5d53.js'></script>
  <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js'></script>
  <script src='assets/js/wow.min.js'></script>
  <script src='assets/js/slick.min.js'></script>
  <script src='assets/js/main.js'></script>

</body>

</html>

app/terms-and-conditions.haml
!!!
:ruby
  def render(partial, args = {})
    engine = Haml::Engine.new(File.read(partial))
    engine.render(Object.new, args)
  end
%html{ lang: "en" }
  %head
    %title Terms & Conditions | La Kaz Bourbon
    = render('app/partials/_head.haml')
  %body
    = render('app/partials/_navbar.haml')
    .page-header{ style: "background-image: url('assets/img/backgrounds/page_header_terms.jpg');" }
      %h1 Terms & Conditions
    .page-content
      .page-content-section
        %p
          %strong Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac convallis metus, non molestie arcu. Donec luctus vestibulum ex in fringilla. Maecenas et aliquam neque. Etiam feugiat risus eu facilisis rutrum. Cras cursus augue urna, ac tempus elit venenatis eget. Fusce malesuada nibh libero, in ullamcorper augue bibendum ac. Fusce suscipit nisl ac nisl commodo, vitae ullamcorper dui blandit. Morbi et augue blandit, efficitur tortor in, finibus justo. Nulla libero velit, vulputate ut blandit interdum, varius vel turpis
        %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac convallis metus, non molestie arcu. Donec luctus vestibulum ex in fringilla. Maecenas et aliquam neque. Etiam feugiat risus eu facilisis rutrum. Cras cursus augue urna, ac tempus elit venenatis eget. Fusce malesuada nibh libero, in ullamcorper augue bibendum ac.
        %p Vivamus est metus, ullamcorper tristique pellentesque vel, commodo non tellus. Curabitur in erat nibh. Quisque tristique ex nec mauris dictum sagittis. Nunc justo sem, sodales a odio at, sollicitudin pretium metus. Ut vehicula nisi eget elit tempus egestas. Nulla posuere, enim in hendrerit eleifend, elit quam ornare turpis, dignissim elementum massa ante quis risus. Donec interdum egestas dui, vitae scelerisque nisi molestie non. Phasellus pellentesque, mauris quis feugiat tempus, lorem ante consectetur magna, at accumsan ante lorem eget libero. Aliquam eget pellentesque purus. Sed gravida enim nisl, non interdum nisl congue et. Nullam interdum consectetur libero id vestibulum. Mauris pharetra sollicitudin tristique.
      .page-content-section
        %h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        %ul
          %li
            %strong Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Praesent ac convallis metus, non molestie arcu. Donec luctus vestibulum ex in fringilla. Maecenas et aliquam neque.
          %li
            %strong Vivamus est metus, ullamcorper tristique pellentesque vel, commodo non tellus.
            Curabitur in erat nibh. Quisque tristique ex nec mauris dictum sagittis. Nunc justo sem, sodales a odio at, sollicitudin pretium metus. Ut vehicula nisi eget elit tempus egestas.
          %li
            %strong Nullam interdum consectetur libero id vestibulum.
            Curabitur in erat nibh. Quisque tristique ex nec mauris dictum sagittis. Nunc justo sem, sodales a odio at, sollicitudin pretium metus.
      - 3.times do
        .page-content-section
          %h2 Phasellus pellentesque, mauris quis feugiat tempus
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac convallis metus, non molestie arcu. Donec luctus vestibulum ex in fringilla. Maecenas et aliquam neque. Etiam feugiat risus eu facilisis rutrum. Cras cursus augue urna, ac tempus elit venenatis eget. Fusce malesuada nibh libero, in ullamcorper augue bibendum ac.
          %p Vivamus est metus, ullamcorper tristique pellentesque vel, commodo non tellus. Curabitur in erat nibh. Quisque tristique ex nec mauris dictum sagittis. Nunc justo sem, sodales a odio at, sollicitudin pretium metus. Ut vehicula nisi eget elit tempus egestas. Nulla posuere, enim in hendrerit eleifend, elit quam ornare turpis, dignissim elementum massa ante quis risus. Donec interdum egestas dui, vitae scelerisque nisi molestie non. Phasellus pellentesque, mauris quis feugiat tempus, lorem ante consectetur magna, at accumsan ante lorem eget libero. Aliquam eget pellentesque purus. Sed gravida enim nisl, non interdum nisl congue et. Nullam interdum consectetur libero id vestibulum. Mauris pharetra sollicitudin tristique.
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac convallis metus, non molestie arcu. Donec luctus vestibulum ex in fringilla. Maecenas et aliquam neque. Etiam feugiat risus eu facilisis rutrum.
    = render('app/partials/_footer.haml')
    = render('app/partials/_scripts.haml')
