docs/villas.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Vacation villas in La Reunion, France | La Kaz Bourbon</title>
  <meta charset='UTF-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <meta content='ie=edge' http-equiv='X-UA-Compatible'>
  <meta content='#fff' name=' theme-color'>
  <meta content='' name='description'>
  <meta content='' name='keywords'>
  <meta content='website' property='og:type'>
  <meta content='' property='og:title'>
  <meta content='' property='og:description'>
  <meta content='' property='og:image'>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
  <link href='assets/css/animate/animate.css' rel='stylesheet'>
  <link href='assets/css/slick/slick.css' rel='stylesheet'>
  <link href='assets/css/slick/slick-theme.css' rel='stylesheet'>
  <link href='assets/css/main.css' rel='stylesheet'>

</head>

<body>
  <nav class='navbar navbar-expand-lg d-none d-lg-flex' id='laKazBourbonNavbar'>
    <ul class='navbar-nav mb-2 mb-lg-0'>
      <li class='nav-item'>
        <a aria-current='page' class='nav-link active' href='villas.html'>Vacation villas</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='extra-services.html'>Extra services</a>
      </li>
    </ul>
    <ul class='navbar-nav mb-2 mb-lg-0'>
      <li class='nav-item'>
        <a class='navbar-brand' href='/'>
          <img alt='La Kaz Bourbon' src='assets/img/logos/logo-la-kaz-bourbon.png'>
        </a>
      </li>
    </ul>
    <ul class='navbar-nav mb-2 mb-lg-0'>
      <li class='nav-item dropdown'>
        <a aria-expanded='false' class='nav-link dropdown-toggle' data-bs-toggle='dropdown' href='#' id='navbarDropdown' role='button'>
          About us
        </a>
        <ul aria-labelledby='navbarDropdown' class='dropdown-menu'>
          <li>
            <a class='dropdown-item' href='about.html'>About</a>
          </li>
          <li>
            <a class='dropdown-item' href='destination.html'>Destination</a>
          </li>
        </ul>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='#'>Reviews</a>
      </li>
      <li class='nav-item languages'>
        <select>
          <option>ENG</option>
          <option>FR</option>
        </select>
      </li>
    </ul>
  </nav>
  <nav class='navbar navbar-expand-lg d-lg-none'>
    <div class='container-fluid'>
      <a class='navbar-brand' href='/'>
        <img alt='La Kaz Bourbon' src='assets/img/logos/logo-la-kaz-bourbon.png'>
      </a>
      <button aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-bs-target='#navbarSupportedContent' data-bs-toggle='collapse' type='button'>
        <i class='fa fa-bars'></i>
      </button>
      <div class='collapse navbar-collapse' id='navbarSupportedContent'>
        <ul class='navbar-nav me-auto mb-2 mb-lg-0'>
          <li class='nav-item'>
            <a aria-current='page' class='nav-link active' href='villas.html'>Vacation villas</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='extra-services.html'>Extra services</a>
          </li>
          <li class='nav-item dropdown'>
            <a aria-expanded='false' class='nav-link dropdown-toggle' data-bs-toggle='dropdown' href='#' id='navbarDropdown' role='button'>
              About us
            </a>
            <ul aria-labelledby='navbarDropdown' class='dropdown-menu'>
              <li>
                <a class='dropdown-item' href='about.html'>About</a>
              </li>
              <li>
                <a class='dropdown-item' href='destination.html'>Destination</a>
              </li>
            </ul>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='#'>Reviews</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="villas-page-header">
    <h1>Vacation Villas in la Reunion, france</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio. Vivamus euismod vulputate metus in mattis. Fusce eget pretium nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
  </div>
  <div class="villas-container">
    <div class="villas-filters">
      <div class="filter-card">
        <div class="input-group mt-0">
          <input class="form-control" placeholder="Search by name" type="search">
          <span class="input-group-text">
            <img src="assets/img/icons/search-icon.svg">
          </span>
        </div>
        <div class="filter-item">
          <h5>Filter</h5>
          <div class="input-group">
            <input aria-label="Arrival date" class="form-control" onblur="(this.type=&#39;text&#39;)" onfocus="(this.type=&#39;date&#39;)" placeholder="Arrival date" type="text">
            <span class="input-group-text">
              <img src="assets/img/icons/home-icon.svg">
            </span>
          </div>
          <select class="form-select">
            <option disabled selected="selected">Guests</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          <select class="form-select">
            <option disabled selected="selected">Bedrooms</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          <select class="form-select">
            <option disabled selected="selected">Region</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        </div>
        <div class="filter-item">
          <h5>Price (night)</h5>
          <input class="form-range" id="priceRange" max="2000" min="0" step="10" type="range" value="400">
          <div class="selected-range">
            <span>$</span>
          </div>
        </div>
        <div class="filter-item">
          <h5>Location</h5>
          <div class="filter-checkboxes">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="">
              <label class="form-check-label">
                On the coast
                <span>(3)</span>
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="">
              <label class="form-check-label">
                Sea view
                <span>(3)</span>
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="">
              <label class="form-check-label">
                Countryside
                <span>(0)</span>
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="">
              <label class="form-check-label">
                Near Village
                <span>(1)</span>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="villas-results">
      <div class="results-header">
        <div class="results-number">
          <span>
            <strong>
              3
            </strong>
            villas found
          </span>
        </div>
        <div class="sort-filter">
          <strong>Sort by:</strong>
          <select class="form-select">
            <option selected="selected">Popularity</option>
            <option value="low-price">Low Price</option>
            <option value="high-price">High Price</option>
          </select>
        </div>
      </div>
      <div class="results-list">
        <div class="result-item green">
          <div class="result-item-right">
            <h2>
              la Garconniere
              <span>Saint Pierre</span>
            </h2>
            <div class="result-item-images">
              <img class="image-1" src="assets/img/villas_1.jpg">
              <img class="image-2" src="assets/img/villas_2.jpg">
              <img class="image-3" src="assets/img/villas_3.jpg">
            </div>
            <div class="result-item-description">
              <p>Perched on the shore of the Plage des Aigrettes with an uninterrupted view of the Indian Ocean, this traditional beach house is replete with tropical splendor.</p>
            </div>
          </div>
          <div class="result-item-left">
            <div class="result-item-info">
              <ul class="item-info-features">
                <li>
                  <img src="assets/img/icons/guests.svg">
                  <span>10</span>
                </li>
                <li>
                  <img src="assets/img/icons/beds.svg">
                  <span>4</span>
                </li>
                <li>
                  <img src="assets/img/icons/baths.svg">
                  <span>3</span>
                </li>
              </ul>
              <div class="item-info-ranking">
                <h4>
                  Fantastic
                  <br>
                  <span>12 comments</span>
                </h4>
                <div class="ranking-number">
                  <span>9.6</span>
                </div>
              </div>
              <div class="item-info-prices">
                <dl>
                  <dt>Low Season</dt>
                  <dd>$400 p.n.</dd>
                  <dt>High Season</dt>
                  <dd>$800 p.n.</dd>
                </dl>
              </div>
              <a class="btn btn-custom" href="villa-detail.html">Read more</a>
            </div>
          </div>
        </div>
        <div class="result-item blue">
          <div class="result-item-right">
            <h2>
              Cap Homard
              <span>Saint Pierre</span>
            </h2>
            <div class="result-item-images">
              <img class="image-1" src="assets/img/villas_1.jpg">
              <img class="image-2" src="assets/img/villas_2.jpg">
              <img class="image-3" src="assets/img/villas_3.jpg">
            </div>
            <div class="result-item-description">
              <p>Perched on the shore of the Plage des Aigrettes with an uninterrupted view of the Indian Ocean, this traditional beach house is replete with tropical splendor.</p>
            </div>
          </div>
          <div class="result-item-left">
            <div class="result-item-info">
              <ul class="item-info-features">
                <li>
                  <img src="assets/img/icons/guests.svg">
                  <span>8</span>
                </li>
                <li>
                  <img src="assets/img/icons/beds.svg">
                  <span>4</span>
                </li>
                <li>
                  <img src="assets/img/icons/baths.svg">
                  <span>2</span>
                </li>
              </ul>
              <div class="item-info-ranking">
                <h4>
                  Perfect
                  <br>
                  <span>8 comments</span>
                </h4>
                <div class="ranking-number">
                  <span>10</span>
                </div>
              </div>
              <div class="item-info-prices">
                <dl>
                  <dt>Low Season</dt>
                  <dd>$600 p.n.</dd>
                  <dt>High Season</dt>
                  <dd>$1000 p.n.</dd>
                </dl>
              </div>
              <a class="btn btn-custom" href="villa-detail.html">Read more</a>
            </div>
          </div>
        </div>
        <div class="result-item orange">
          <div class="result-item-right">
            <h2>
              Des Aigrettes
              <span>Saint Pierre</span>
            </h2>
            <div class="result-item-images">
              <img class="image-1" src="assets/img/villas_1.jpg">
              <img class="image-2" src="assets/img/villas_2.jpg">
              <img class="image-3" src="assets/img/villas_3.jpg">
            </div>
            <div class="result-item-description">
              <p>Perched on the shore of the Plage des Aigrettes with an uninterrupted view of the Indian Ocean, this traditional beach house is replete with tropical splendor.</p>
            </div>
          </div>
          <div class="result-item-left">
            <div class="result-item-info">
              <ul class="item-info-features">
                <li>
                  <img src="assets/img/icons/guests.svg">
                  <span>12</span>
                </li>
                <li>
                  <img src="assets/img/icons/beds.svg">
                  <span>6</span>
                </li>
                <li>
                  <img src="assets/img/icons/baths.svg">
                  <span>4</span>
                </li>
              </ul>
              <div class="item-info-ranking">
                <h4>
                  Sublime
                  <br>
                  <span>20 comments</span>
                </h4>
                <div class="ranking-number">
                  <span>8</span>
                </div>
              </div>
              <div class="item-info-prices">
                <dl>
                  <dt>Low Season</dt>
                  <dd>$320 p.n.</dd>
                  <dt>High Season</dt>
                  <dd>$580 p.n.</dd>
                </dl>
              </div>
              <a class="btn btn-custom" href="villa-detail.html">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class='footer-logo'>
      <img alt='La Kaz Bourbon' src='assets/img/logos/logo-color-la-laz-bourbon.png'>
    </div>
    <div class='footer-menu'>
      <ul>
        <li>
          <a href='villas.html'>Vacation villas</a>
        </li>
        <li>
          <a href='#'>Booking</a>
        </li>
        <li>
          <a href='extra-services.html'>Extra services</a>
        </li>
        <li>
          <a href='about.html'>About us</a>
        </li>
        <li>
          <a href='#'>Reviews</a>
        </li>
        <li>
          <a href='#'>News</a>
        </li>
        <li>
          <a href='#'>Contact us</a>
        </li>
        <li>
          <a href='terms-and-conditions.html'>Terms & conditions</a>
        </li>
      </ul>
    </div>
    <div class='footer-contact'>
      <ul>
        <li>La Réunion, France</li>
        <li>
          <a href='mailto:contactus@lakazbourbon.com'>contactus@lakazbourbon.com</a>
        </li>
        <li>
          <a href='tel:33630115220'>+33 6 30115220</a>
        </li>
        <li>8:00 A.M. - 6:00 P.M. CET</li>
      </ul>
      <ul class='rrss'>
        <li>
          <a href='#'>
            <img src='assets/img/icons/fb.svg'>
          </a>
        </li>
        <li>
          <a href='#'>
            <img src='assets/img/icons/ig.svg'>
          </a>
        </li>
        <li>
          <a href='#'>
            <img src='assets/img/icons/youtube.svg'>
          </a>
        </li>
      </ul>
    </div>
    <div class='copyright'>
      <span>
        Copyright © 2020 La Kaz Bourbon
        <a href=''>Made with ♥ by Branch</a>
      </span>
    </div>
  </footer>

  <script src='https://use.fontawesome.com/70a3cb5d53.js'></script>
  <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js'></script>
  <script src='assets/js/wow.min.js'></script>
  <script src='assets/js/slick.min.js'></script>
  <script src='assets/js/main.js'></script>

  <script>
    $(document).ready(function() {
      // Read value on page load
      $(".selected-range span").html($("#priceRange").val());

      // Read value on change
      $("#priceRange").change(function() {
        $(".selected-range span").html($(this).val());
      });
    });
  </script>
</body>

</html>

app/villas.haml
!!!
:ruby
  def render(partial, args = {})
    engine = Haml::Engine.new(File.read(partial))
    engine.render(Object.new, args)
  end
%html{ lang: "en" }
  %head
    %title Vacation villas in La Reunion, France | La Kaz Bourbon
    = render('app/partials/_head.haml')
  %body
    = render('app/partials/_navbar.haml')
    .villas-page-header
      %h1 Vacation Villas in la Reunion, france
      %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed justo odio. Vivamus euismod vulputate metus in mattis. Fusce eget pretium nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus.
    .villas-container
      .villas-filters
        .filter-card
          .input-group.mt-0
            %input.form-control{ placeholder: "Search by name", type: "search" }
            %span.input-group-text
              %img{ src: "assets/img/icons/search-icon.svg" }
          .filter-item
            %h5 Filter
            .input-group
              %input.form-control{"aria-label" => "Arrival date", placeholder: "Arrival date", type: "text", onfocus:"(this.type='date')", onblur:"(this.type='text')"}
              %span.input-group-text
                %img{ src: "assets/img/icons/home-icon.svg" }
            %select.form-select
              %option{selected: "selected", disabled: true} Guests
              %option{value: "1"} One
              %option{value: "2"} Two
              %option{value: "3"} Three
            %select.form-select
              %option{selected: "selected", disabled: true} Bedrooms
              %option{value: "1"} One
              %option{value: "2"} Two
              %option{value: "3"} Three
            %select.form-select
              %option{selected: "selected", disabled: true} Region
              %option{value: "1"} One
              %option{value: "2"} Two
              %option{value: "3"} Three
          .filter-item
            %h5 Price (night)
            %input.form-range{max: "2000", min: "0", step: "10", value: "400", type: "range", id: "priceRange"}
            .selected-range
              %span $
          .filter-item
            %h5 Location
            .filter-checkboxes
              .form-check
                %input.form-check-input{type: "checkbox", value: ""}
                %label.form-check-label
                  On the coast
                  %span (3)
              .form-check
                %input.form-check-input{type: "checkbox", value: ""}
                %label.form-check-label
                  Sea view
                  %span (3)
              .form-check
                %input.form-check-input{type: "checkbox", value: ""}
                %label.form-check-label
                  Countryside
                  %span (0)
              .form-check
                %input.form-check-input{type: "checkbox", value: ""}
                %label.form-check-label
                  Near Village
                  %span (1)
      .villas-results
        .results-header
          .results-number
            %span
              %strong
                3
              villas found
          .sort-filter
            %strong Sort by:
            %select.form-select
              %option{selected: "selected"} Popularity
              %option{value: "low-price"} Low Price
              %option{value: "high-price"} High Price
        .results-list
          .result-item.green
            .result-item-right
              %h2
                la Garconniere
                %span Saint Pierre
              .result-item-images
                %img.image-1{ src: "assets/img/villas_1.jpg" }
                %img.image-2{ src: "assets/img/villas_2.jpg" }
                %img.image-3{ src: "assets/img/villas_3.jpg" }
              .result-item-description
                %p Perched on the shore of the Plage des Aigrettes with an uninterrupted view of the Indian Ocean, this traditional beach house is replete with tropical splendor. 
            .result-item-left
              .result-item-info
                %ul.item-info-features
                  %li
                    %img{ src: "assets/img/icons/guests.svg" }
                    %span 10
                  %li
                    %img{ src: "assets/img/icons/beds.svg" }
                    %span 4
                  %li
                    %img{ src: "assets/img/icons/baths.svg" }
                    %span 3
                .item-info-ranking
                  %h4
                    Fantastic
                    %br/
                    %span 12 comments
                  .ranking-number
                    %span 9.6
                .item-info-prices
                  %dl
                    %dt Low Season
                    %dd $400 p.n.
                    %dt High Season
                    %dd $800 p.n.
                %a.btn.btn-custom{ href: "villa-detail.html" } Read more
          .result-item.blue
            .result-item-right
              %h2
                Cap Homard
                %span Saint Pierre
              .result-item-images
                %img.image-1{ src: "assets/img/villas_1.jpg" }
                %img.image-2{ src: "assets/img/villas_2.jpg" }
                %img.image-3{ src: "assets/img/villas_3.jpg" }
              .result-item-description
                %p Perched on the shore of the Plage des Aigrettes with an uninterrupted view of the Indian Ocean, this traditional beach house is replete with tropical splendor. 
            .result-item-left
              .result-item-info
                %ul.item-info-features
                  %li
                    %img{ src: "assets/img/icons/guests.svg" }
                    %span 8
                  %li
                    %img{ src: "assets/img/icons/beds.svg" }
                    %span 4
                  %li
                    %img{ src: "assets/img/icons/baths.svg" }
                    %span 2
                .item-info-ranking
                  %h4
                    Perfect
                    %br/
                    %span 8 comments
                  .ranking-number
                    %span 10
                .item-info-prices
                  %dl
                    %dt Low Season
                    %dd $600 p.n.
                    %dt High Season
                    %dd $1000 p.n.
                %a.btn.btn-custom{ href: "villa-detail.html" } Read more
          .result-item.orange
            .result-item-right
              %h2
                Des Aigrettes
                %span Saint Pierre
              .result-item-images
                %img.image-1{ src: "assets/img/villas_1.jpg" }
                %img.image-2{ src: "assets/img/villas_2.jpg" }
                %img.image-3{ src: "assets/img/villas_3.jpg" }
              .result-item-description
                %p Perched on the shore of the Plage des Aigrettes with an uninterrupted view of the Indian Ocean, this traditional beach house is replete with tropical splendor. 
            .result-item-left
              .result-item-info
                %ul.item-info-features
                  %li
                    %img{ src: "assets/img/icons/guests.svg" }
                    %span 12
                  %li
                    %img{ src: "assets/img/icons/beds.svg" }
                    %span 6
                  %li
                    %img{ src: "assets/img/icons/baths.svg" }
                    %span 4
                .item-info-ranking
                  %h4
                    Sublime
                    %br/
                    %span 20 comments
                  .ranking-number
                    %span 8
                .item-info-prices
                  %dl
                    %dt Low Season
                    %dd $320 p.n.
                    %dt High Season
                    %dd $580 p.n.
                %a.btn.btn-custom{ href: "villa-detail.html" } Read more
    = render('app/partials/_footer.haml')
    = render('app/partials/_scripts.haml')
    :javascript
      $(document).ready(function(){
        // Read value on page load
        $(".selected-range span").html($("#priceRange").val());

        // Read value on change
        $("#priceRange").change(function(){
            $(".selected-range span").html($(this).val());
        });
      });
